<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ldl-JU-9JG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="dinbek-black.ttf">
            <string>DINbekBlack</string>
            <string>DINbekBlack</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Store-->
        <scene sceneID="EWd-Uy-5Yw">
            <objects>
                <viewController id="2NZ-AU-wDY" customClass="Store" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Xj-l0-4Ds"/>
                        <viewControllerLayoutGuide type="bottom" id="QM4-S1-7Q5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dk8-Ml-19G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-kF-Fw1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89p-F5-Qdw">
                                <rect key="frame" x="195" y="23" width="138" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="9f7-66-iGY"/>
                                    <constraint firstAttribute="height" constant="50" id="lnD-5I-HMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINbekBlack" family="DINbek Black" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCK-Vu-eef">
                                <rect key="frame" x="136" y="80" width="328" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLq-ah-omy">
                                        <rect key="frame" x="-8" y="2" width="345" height="514"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spj-8j-bGo">
                                                <rect key="frame" x="20" y="278" width="305" height="46"/>
                                                <state key="normal" backgroundImage="store_400.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Gem400Action:" destination="2NZ-AU-wDY" eventType="touchUpInside" id="iTI-86-BmL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joU-h5-rBy">
                                                <rect key="frame" x="20" y="224" width="305" height="46"/>
                                                <state key="normal" backgroundImage="store_285.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Gem285Action:" destination="2NZ-AU-wDY" eventType="touchUpInside" id="L3Y-cW-WL2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O06-3v-xFq">
                                                <rect key="frame" x="20" y="170" width="305" height="46"/>
                                                <state key="normal" backgroundImage="store_190.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Gem190Action:" destination="2NZ-AU-wDY" eventType="touchUpInside" id="tXf-sA-sNY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-6L-dfD">
                                                <rect key="frame" x="20" y="116" width="305" height="46"/>
                                                <state key="normal" backgroundImage="store_75.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Gem75Action:" destination="2NZ-AU-wDY" eventType="touchUpInside" id="0LU-Ud-qyH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bib-54-SeL">
                                                <rect key="frame" x="20" y="62" width="305" height="46"/>
                                                <state key="normal" backgroundImage="store_35.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Gem35Action:" destination="2NZ-AU-wDY" eventType="touchUpInside" id="0Ub-Dw-lYg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0g-qy-anA">
                                                <rect key="frame" x="20" y="8" width="305" height="46"/>
                                                <state key="normal" backgroundImage="store_15.png">
                                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Gem15Action:" destination="2NZ-AU-wDY" eventType="touchUpInside" id="ocv-dQ-Ueb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ9-8W-18x">
                                                <rect key="frame" x="20" y="332" width="305" height="46"/>
                                                <state key="normal" backgroundImage="store_500.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Gem500Action:" destination="2NZ-AU-wDY" eventType="touchUpInside" id="DHX-Lf-ath"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpt-hl-9lC">
                                                <rect key="frame" x="20" y="386" width="305" height="46"/>
                                                <state key="normal" backgroundImage="store_1250.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Gem1250Action:" destination="2NZ-AU-wDY" eventType="touchUpInside" id="UuX-76-2Iq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-qs-GHO">
                                                <rect key="frame" x="20" y="440" width="305" height="46"/>
                                                <state key="normal" backgroundImage="store_2750.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Gem2750Action:" destination="2NZ-AU-wDY" eventType="touchUpInside" id="hjE-mW-mP2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="hLX-AJ-89G"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-cJ-0tp">
                                <rect key="frame" x="147" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uMk-Se-pQj"/>
                                    <constraint firstAttribute="width" constant="40" id="woC-Mo-iv8"/>
                                </constraints>
                                <state key="normal" backgroundImage="exit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ExitAction:" destination="2NZ-AU-wDY" eventType="touchUpInside" id="2xJ-wt-kvx"/>
                                    <action selector="backButton:" destination="vAb-VW-64Y" eventType="touchUpInside" id="HBF-V9-fa6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gem.png" translatesAutoresizingMaskIntoConstraints="NO" id="nxT-fN-FAh">
                                <rect key="frame" x="417" y="33" width="33" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="SkD-ag-K0y"/>
                                    <constraint firstAttribute="height" constant="29" id="TCf-zz-4Jd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XY-Yd-p5X">
                                <rect key="frame" x="271" y="22" width="143" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3Il-Np-SkQ"/>
                                    <constraint firstAttribute="width" constant="143" id="CvY-9Y-c28"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINbekBlack" family="DINbek Black" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2XY-Yd-p5X" secondAttribute="centerX" constant="-42.5" id="0VC-v3-hxC"/>
                            <constraint firstAttribute="centerX" secondItem="hwi-cJ-0tp" secondAttribute="centerX" constant="133" id="A6I-um-6Ea"/>
                            <constraint firstItem="2XY-Yd-p5X" firstAttribute="top" secondItem="1Xj-l0-4Ds" secondAttribute="bottom" constant="2" id="APQ-Yc-z13"/>
                            <constraint firstItem="nxT-fN-FAh" firstAttribute="top" secondItem="1Xj-l0-4Ds" secondAttribute="bottom" constant="13" id="Ab1-ky-Uky"/>
                            <constraint firstItem="89p-F5-Qdw" firstAttribute="leading" secondItem="hwi-cJ-0tp" secondAttribute="trailing" constant="8" id="FPd-mR-zxX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6q1-kF-Fw1" secondAttribute="trailing" constant="-16" id="J4b-Oo-aGp"/>
                            <constraint firstItem="6q1-kF-Fw1" firstAttribute="leading" secondItem="dk8-Ml-19G" secondAttribute="leadingMargin" constant="-16" id="QUL-cP-4b6"/>
                            <constraint firstItem="uCK-Vu-eef" firstAttribute="top" secondItem="2XY-Yd-p5X" secondAttribute="bottom" constant="6" id="Zlk-0B-hB8"/>
                            <constraint firstItem="nxT-fN-FAh" firstAttribute="leading" secondItem="2XY-Yd-p5X" secondAttribute="trailing" constant="3" id="czz-ZH-FjI"/>
                            <constraint firstItem="hwi-cJ-0tp" firstAttribute="top" secondItem="1Xj-l0-4Ds" secondAttribute="bottom" constant="8" id="fym-Of-2RT"/>
                            <constraint firstAttribute="centerX" secondItem="uCK-Vu-eef" secondAttribute="centerX" id="jjk-kH-hp1"/>
                            <constraint firstItem="89p-F5-Qdw" firstAttribute="centerY" secondItem="hwi-cJ-0tp" secondAttribute="centerY" id="skS-e2-SWm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uCK-Vu-eef" secondAttribute="bottom" constant="-4" id="uzP-XP-8cz"/>
                            <constraint firstItem="QM4-S1-7Q5" firstAttribute="top" secondItem="6q1-kF-Fw1" secondAttribute="bottom" id="wWC-iM-a5x"/>
                            <constraint firstItem="6q1-kF-Fw1" firstAttribute="top" secondItem="dk8-Ml-19G" secondAttribute="topMargin" id="yFd-88-1Kj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ExitOutlet" destination="hwi-cJ-0tp" id="MNo-sI-wdq"/>
                        <outlet property="Gem1250Outlet" destination="rpt-hl-9lC" id="uIb-Wb-UWL"/>
                        <outlet property="Gem15Outlet" destination="q0g-qy-anA" id="aC7-ti-cPo"/>
                        <outlet property="Gem190Outlet" destination="O06-3v-xFq" id="WaU-Rt-fgq"/>
                        <outlet property="Gem2750Outlet" destination="mbc-qs-GHO" id="h2o-Ln-vdV"/>
                        <outlet property="Gem285Outlet" destination="joU-h5-rBy" id="RUS-Oe-4q6"/>
                        <outlet property="Gem35Outlet" destination="Bib-54-SeL" id="had-pJ-Gej"/>
                        <outlet property="Gem400Outlet" destination="Spj-8j-bGo" id="SMp-zA-HAO"/>
                        <outlet property="Gem500Outlet" destination="WJ9-8W-18x" id="mpg-lK-5Mm"/>
                        <outlet property="Gem75Outlet" destination="pEU-6L-dfD" id="V20-wu-iTX"/>
                        <outlet property="Scroller" destination="uCK-Vu-eef" id="Xwi-sm-4CQ"/>
                        <outlet property="background" destination="6q1-kF-Fw1" id="22f-2o-3A3"/>
                        <outlet property="gemCount" destination="2XY-Yd-p5X" id="VCu-16-1Lz"/>
                        <outlet property="storeLabel" destination="89p-F5-Qdw" id="9tB-Ev-fZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6p-CT-KzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-388"/>
        </scene>
        <!--Menu-->
        <scene sceneID="lvt-pQ-kjd">
            <objects>
                <viewController storyboardIdentifier="menu" title="Menu" id="gwX-Fy-fTi" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DsE-YR-RmD"/>
                        <viewControllerLayoutGuide type="bottom" id="xqi-ax-2Yf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9UL-5T-3bC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="3My-7v-QYU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-yH-36a">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0w6-Jt-s9u">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="320" id="dfI-In-sIn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="480"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="gwX-Fy-fTi" id="nkR-pD-f9T"/>
                                </connections>
                            </adBannerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="HxP-g4-uju">
                                <rect key="frame" x="147" y="20" width="306" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HxP-g4-uju" secondAttribute="height" multiplier="51:56" id="T2C-xj-v3q"/>
                                    <constraint firstAttribute="width" secondItem="HxP-g4-uju" secondAttribute="height" multiplier="306:349" id="bVW-xr-wxq"/>
                                    <constraint firstAttribute="width" secondItem="HxP-g4-uju" secondAttribute="height" multiplier="362:371" id="ra6-9x-TxV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bVW-xr-wxq"/>
                                        <exclude reference="ra6-9x-TxV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odT-52-KZY">
                                <rect key="frame" x="202" y="420" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Fa3-Si-lhg"/>
                                    <constraint firstAttribute="height" constant="60" id="Tcb-vl-cXx"/>
                                </constraints>
                                <state key="normal" backgroundImage="light.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lightButton:" destination="gwX-Fy-fTi" eventType="touchUpInside" id="Yr6-HV-YOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-Yb-7zh">
                                <rect key="frame" x="270" y="420" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Er4-6E-2rY"/>
                                    <constraint firstAttribute="width" constant="60" id="ylw-oU-z5z"/>
                                </constraints>
                                <state key="normal" backgroundImage="gamecenter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameCenterButton:" destination="gwX-Fy-fTi" eventType="touchUpInside" id="Ked-b2-8F1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR1-mB-FNL">
                                <rect key="frame" x="338" y="420" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qau-XT-Ao9"/>
                                    <constraint firstAttribute="height" constant="60" id="Yoo-pf-911"/>
                                </constraints>
                                <state key="normal" backgroundImage="rybel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="creditsButton:" destination="gwX-Fy-fTi" eventType="touchUpInside" id="9Nl-1F-dMu"/>
                                    <segue destination="vAb-VW-64Y" kind="modal" id="F2k-Y2-07c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOY-nj-0f7">
                                <rect key="frame" x="304" y="352" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="rFi-8V-fMu"/>
                                    <constraint firstAttribute="height" constant="60" id="rcF-gb-u3K"/>
                                </constraints>
                                <state key="normal" backgroundImage="timed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameTypeButton:" destination="gwX-Fy-fTi" eventType="touchUpInside" id="70h-Kd-HpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LW-aM-FsS">
                                <rect key="frame" x="372" y="352" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VKZ-FF-wVe"/>
                                    <constraint firstAttribute="width" constant="60" id="em8-RM-cKz"/>
                                </constraints>
                                <state key="normal" backgroundImage="store_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2NZ-AU-wDY" kind="modal" id="Hyn-0z-P1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytw-S5-Th7">
                                <rect key="frame" x="236" y="352" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6og-r8-wAB"/>
                                    <constraint firstAttribute="width" constant="60" id="npe-hs-0OY"/>
                                </constraints>
                                <state key="normal" backgroundImage="sound_on.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soundsButton:" destination="gwX-Fy-fTi" eventType="touchUpInside" id="2d0-Cl-i5p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-Vb-Wzo">
                                <rect key="frame" x="168" y="352" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OJb-Qb-xXH"/>
                                    <constraint firstAttribute="width" constant="60" id="XgJ-2y-MfF"/>
                                </constraints>
                                <state key="normal" backgroundImage="play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="gwX-Fy-fTi" eventType="touchUpInside" id="ljl-oi-9eh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HxP-g4-uju" secondAttribute="centerX" id="1hb-XH-N5w"/>
                            <constraint firstItem="xqi-ax-2Yf" firstAttribute="top" secondItem="ex4-yH-36a" secondAttribute="bottom" id="9mx-Ez-GU7">
                                <variation key="heightClass=regular-widthClass=regular" constant="33"/>
                            </constraint>
                            <constraint firstItem="6LW-aM-FsS" firstAttribute="leading" secondItem="rOY-nj-0f7" secondAttribute="trailing" constant="8" id="AV8-AB-vnY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3My-7v-QYU" secondAttribute="trailing" constant="-16" id="DmM-oJ-Asb"/>
                            <constraint firstItem="rOY-nj-0f7" firstAttribute="leading" secondItem="ytw-S5-Th7" secondAttribute="trailing" constant="8" id="Dxb-98-03g"/>
                            <constraint firstItem="ytw-S5-Th7" firstAttribute="leading" secondItem="Rdf-Vb-Wzo" secondAttribute="trailing" constant="8" id="Eb5-Y7-L3B"/>
                            <constraint firstItem="rOY-nj-0f7" firstAttribute="centerY" secondItem="ytw-S5-Th7" secondAttribute="centerY" id="F6J-v2-wU5"/>
                            <constraint firstItem="ex4-yH-36a" firstAttribute="top" secondItem="GeY-Yb-7zh" secondAttribute="bottom" constant="70" id="I6i-TG-270"/>
                            <constraint firstItem="ytw-S5-Th7" firstAttribute="centerX" secondItem="GeY-Yb-7zh" secondAttribute="centerX" constant="-34" id="KrC-dd-bhI"/>
                            <constraint firstAttribute="centerX" secondItem="ex4-yH-36a" secondAttribute="centerX" id="UKl-pn-xKL"/>
                            <constraint firstItem="3My-7v-QYU" firstAttribute="top" secondItem="9UL-5T-3bC" secondAttribute="topMargin" id="Vkf-2G-fuv"/>
                            <constraint firstItem="eR1-mB-FNL" firstAttribute="leading" secondItem="GeY-Yb-7zh" secondAttribute="trailing" constant="8" id="W6M-3h-pIc"/>
                            <constraint firstItem="xqi-ax-2Yf" firstAttribute="top" secondItem="3My-7v-QYU" secondAttribute="bottom" id="Wnd-VO-zGm"/>
                            <constraint firstItem="3My-7v-QYU" firstAttribute="leading" secondItem="9UL-5T-3bC" secondAttribute="leadingMargin" constant="-16" id="Wpm-A5-kui"/>
                            <constraint firstItem="ytw-S5-Th7" firstAttribute="centerY" secondItem="Rdf-Vb-Wzo" secondAttribute="centerY" id="ZC4-tC-bvn"/>
                            <constraint firstItem="rOY-nj-0f7" firstAttribute="centerY" secondItem="6LW-aM-FsS" secondAttribute="centerY" id="Zha-xJ-gIV"/>
                            <constraint firstAttribute="trailing" secondItem="HxP-g4-uju" secondAttribute="trailing" constant="107" id="Zx3-p2-4DK">
                                <variation key="heightClass=regular-widthClass=regular" constant="39"/>
                            </constraint>
                            <constraint firstItem="GeY-Yb-7zh" firstAttribute="top" secondItem="ytw-S5-Th7" secondAttribute="bottom" constant="8" id="aBv-zh-fkL"/>
                            <constraint firstItem="eR1-mB-FNL" firstAttribute="centerY" secondItem="GeY-Yb-7zh" secondAttribute="centerY" id="dvc-Oj-d4I"/>
                            <constraint firstItem="HxP-g4-uju" firstAttribute="top" secondItem="9UL-5T-3bC" secondAttribute="topMargin" constant="20" id="iSR-rb-d9u"/>
                            <constraint firstItem="rOY-nj-0f7" firstAttribute="top" secondItem="HxP-g4-uju" secondAttribute="bottom" constant="-4" id="idl-7f-ekY"/>
                            <constraint firstItem="odT-52-KZY" firstAttribute="centerY" secondItem="GeY-Yb-7zh" secondAttribute="centerY" id="krh-G0-vqE"/>
                            <constraint firstAttribute="centerX" secondItem="GeY-Yb-7zh" secondAttribute="centerX" constant="-0.5" id="lUV-lE-FfQ"/>
                            <constraint firstItem="GeY-Yb-7zh" firstAttribute="leading" secondItem="odT-52-KZY" secondAttribute="trailing" constant="8" id="m9j-lQ-OZ0"/>
                            <constraint firstItem="HxP-g4-uju" firstAttribute="top" secondItem="DsE-YR-RmD" secondAttribute="bottom" id="ndj-u2-P6E"/>
                            <constraint firstItem="HxP-g4-uju" firstAttribute="leading" secondItem="9UL-5T-3bC" secondAttribute="leading" constant="107" id="uX5-Gx-Fqx">
                                <variation key="heightClass=regular-widthClass=regular" constant="39"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zx3-p2-4DK"/>
                                <exclude reference="ndj-u2-P6E"/>
                                <exclude reference="uX5-Gx-Fqx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Zx3-p2-4DK"/>
                                <include reference="ndj-u2-P6E"/>
                                <include reference="uX5-Gx-Fqx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0K7-aa-y8A"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="background" destination="3My-7v-QYU" id="Jus-zF-ozw"/>
                        <outlet property="banner" destination="ex4-yH-36a" id="d1p-0R-eTa"/>
                        <outlet property="creditsOutlet" destination="eR1-mB-FNL" id="qZX-qk-pai"/>
                        <outlet property="gamecenterOutlet" destination="GeY-Yb-7zh" id="ssY-UT-G9p"/>
                        <outlet property="lightOutlet" destination="odT-52-KZY" id="TXL-iv-bK9"/>
                        <outlet property="modeOutlet" destination="rOY-nj-0f7" id="0FD-Rj-CW9"/>
                        <outlet property="soundOutlet" destination="ytw-S5-Th7" id="gky-PC-cbz"/>
                        <outlet property="startOutlet" destination="Rdf-Vb-Wzo" id="UDb-DZ-JHn"/>
                        <outlet property="storeOutlet" destination="6LW-aM-FsS" id="ork-AK-ffN"/>
                        <outlet property="titleOutlet" destination="HxP-g4-uju" id="BNN-nJ-GNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsl-bF-Cuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="300"/>
        </scene>
        <!--Splash screen-->
        <scene sceneID="Vuo-SU-S7d">
            <objects>
                <viewController title="Splash screen" id="QVP-yV-Eqj" customClass="Splashscreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkS-4S-f1C"/>
                        <viewControllerLayoutGuide type="bottom" id="lqr-V4-TYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0o-wf-Fnq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="5PS-EJ-zCy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normalquote1.png" translatesAutoresizingMaskIntoConstraints="NO" id="jCu-Mn-mcg">
                                <rect key="frame" x="154" y="216" width="293" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="lIA-P9-JKX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="610"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="70" id="pAH-UN-b4A">
                                        <variation key="heightClass=regular-widthClass=regular" constant="146"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normalquote2.png" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-AQ-Bfh">
                                <rect key="frame" x="178" y="285" width="244" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="HAA-vB-7e2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="528"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="70" id="oPy-Jc-6ZU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="151"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-RG-Aqt">
                                <rect key="frame" x="270" y="474" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="f1F-yj-tBL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="118"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="taO-DV-rlM">
                                        <variation key="heightClass=regular-widthClass=regular" constant="154"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="proceed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="advance:" destination="QVP-yV-Eqj" eventType="touchUpInside" id="ugh-yk-B74"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lqr-V4-TYc" firstAttribute="top" secondItem="5PS-EJ-zCy" secondAttribute="bottom" id="3F6-j4-Rpo"/>
                            <constraint firstItem="jCu-Mn-mcg" firstAttribute="centerX" secondItem="5PS-EJ-zCy" secondAttribute="centerX" id="4MP-uw-YAT">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lqr-V4-TYc" firstAttribute="top" secondItem="u6b-RG-Aqt" secondAttribute="bottom" constant="66" id="A8b-RK-hWV">
                                <variation key="heightClass=regular-widthClass=regular" constant="56"/>
                            </constraint>
                            <constraint firstItem="5PS-EJ-zCy" firstAttribute="centerX" secondItem="gWi-AQ-Bfh" secondAttribute="centerX" constant="-0.5" id="HDu-pm-vzR"/>
                            <constraint firstItem="jCu-Mn-mcg" firstAttribute="centerY" secondItem="5PS-EJ-zCy" secondAttribute="centerY" constant="-49" id="Jbj-PE-YQK">
                                <variation key="heightClass=regular-widthClass=regular" constant="-87"/>
                            </constraint>
                            <constraint firstItem="5PS-EJ-zCy" firstAttribute="centerX" secondItem="u6b-RG-Aqt" secondAttribute="centerX" constant="-0.5" id="KG8-at-flF">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5PS-EJ-zCy" firstAttribute="centerY" secondItem="gWi-AQ-Bfh" secondAttribute="centerY" constant="-20" id="Lk5-Go-JL8">
                                <variation key="heightClass=regular-widthClass=regular" constant="-64.5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="5PS-EJ-zCy" secondAttribute="trailing" id="PQi-ho-q43"/>
                            <constraint firstItem="5PS-EJ-zCy" firstAttribute="leading" secondItem="s0o-wf-Fnq" secondAttribute="leading" id="nRi-IA-eBk"/>
                            <constraint firstItem="5PS-EJ-zCy" firstAttribute="top" secondItem="s0o-wf-Fnq" secondAttribute="top" id="qw8-aW-KQz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0nu-Sm-it2" appends="YES" id="5HB-Bg-osf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0uI-3W-9sq"/>
                    <connections>
                        <outlet property="advanceOulet" destination="u6b-RG-Aqt" id="ijV-Ct-hAA"/>
                        <outlet property="quote" destination="jCu-Mn-mcg" id="98a-g1-M6D"/>
                        <outlet property="quote2" destination="gWi-AQ-Bfh" id="aAE-Wp-j6z"/>
                        <outlet property="splashImage" destination="5PS-EJ-zCy" id="KEP-iH-mJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViC-Y1-H6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesEnded="NO" direction="right" id="0nu-Sm-it2">
                    <connections>
                        <action selector="handleSwipeFrom:" destination="QVP-yV-Eqj" id="CRe-Rd-pON"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1054.5" y="300"/>
        </scene>
        <!--Game Play-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gamePlay" title="Game Play" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="Menu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="300"/>
        </scene>
        <!--Credits-->
        <scene sceneID="ko0-iX-xfZ">
            <objects>
                <viewController id="vAb-VW-64Y" customClass="Credits" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VM0-r3-gbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lOT-mY-CRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNV-mh-PPp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="1fN-ke-XLH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvS-Sc-Log">
                                <rect key="frame" x="346" y="467" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5gj-zd-t5F"/>
                                    <constraint firstAttribute="height" constant="75" id="LUn-D9-8wN"/>
                                </constraints>
                                <state key="normal" backgroundImage="rate.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateButton:" destination="vAb-VW-64Y" eventType="touchUpInside" id="hON-oa-H9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z72-iI-dUo">
                                <rect key="frame" x="263" y="467" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="O7y-EE-UgW"/>
                                    <constraint firstAttribute="width" constant="75" id="qoJ-aa-1kC"/>
                                </constraints>
                                <state key="normal" backgroundImage="feedback.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedbackButton:" destination="vAb-VW-64Y" eventType="touchUpInside" id="bfL-w5-JA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zx-yW-RyW">
                                <rect key="frame" x="180" y="467" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Mc0-m0-0Fq"/>
                                    <constraint firstAttribute="width" constant="75" id="hG8-oQ-FxX"/>
                                </constraints>
                                <state key="normal" backgroundImage="exit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="vAb-VW-64Y" eventType="touchUpInside" id="KTV-7A-GJQ"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fqe-yt-fKq">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CH1-1q-0dj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="320" id="YQU-h1-rF3">
                                        <variation key="heightClass=regular-widthClass=regular" constant="480"/>
                                    </constraint>
                                </constraints>
                            </adBannerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credits.png" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-u5-chw">
                                <rect key="frame" x="156" y="20" width="288" height="439"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bk3-u5-chw" secondAttribute="height" multiplier="288:439" id="6TM-MN-KxM"/>
                                    <constraint firstAttribute="width" secondItem="bk3-u5-chw" secondAttribute="height" multiplier="335:439" id="fDb-K2-mhJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fDb-K2-mhJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z72-iI-dUo" firstAttribute="leading" secondItem="5zx-yW-RyW" secondAttribute="trailing" constant="8" id="0GA-5J-DoU"/>
                            <constraint firstItem="1fN-ke-XLH" firstAttribute="top" secondItem="LNV-mh-PPp" secondAttribute="top" id="6IM-2J-T9B"/>
                            <constraint firstItem="bk3-u5-chw" firstAttribute="top" secondItem="VM0-r3-gbQ" secondAttribute="bottom" id="6sl-GV-PkK"/>
                            <constraint firstItem="mvS-Sc-Log" firstAttribute="leading" secondItem="z72-iI-dUo" secondAttribute="trailing" constant="8" id="7Zc-dd-S8B"/>
                            <constraint firstItem="Fqe-yt-fKq" firstAttribute="centerX" secondItem="z72-iI-dUo" secondAttribute="centerX" constant="-0.5" id="9Sd-Xq-tPb"/>
                            <constraint firstItem="lOT-mY-CRc" firstAttribute="top" secondItem="Fqe-yt-fKq" secondAttribute="bottom" id="C6R-gr-sFe">
                                <variation key="heightClass=regular-widthClass=regular" constant="33"/>
                            </constraint>
                            <constraint firstItem="1fN-ke-XLH" firstAttribute="centerX" secondItem="Fqe-yt-fKq" secondAttribute="centerX" id="NOW-8r-lnJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="145"/>
                            </constraint>
                            <constraint firstItem="1fN-ke-XLH" firstAttribute="leading" secondItem="LNV-mh-PPp" secondAttribute="leading" id="NnU-RH-YQt"/>
                            <constraint firstItem="mvS-Sc-Log" firstAttribute="centerY" secondItem="z72-iI-dUo" secondAttribute="centerY" id="SjG-K9-eAH"/>
                            <constraint firstItem="Fqe-yt-fKq" firstAttribute="top" secondItem="z72-iI-dUo" secondAttribute="bottom" constant="8" id="TUR-CD-Xxr"/>
                            <constraint firstItem="lOT-mY-CRc" firstAttribute="top" secondItem="1fN-ke-XLH" secondAttribute="bottom" id="aW1-BC-tFc"/>
                            <constraint firstAttribute="centerX" secondItem="bk3-u5-chw" secondAttribute="centerX" constant="-0.5" id="mk1-Ov-DJN"/>
                            <constraint firstItem="5zx-yW-RyW" firstAttribute="centerY" secondItem="z72-iI-dUo" secondAttribute="centerY" id="sef-Vm-Ex5"/>
                            <constraint firstAttribute="trailing" secondItem="1fN-ke-XLH" secondAttribute="trailing" id="sk3-tj-X10"/>
                            <constraint firstItem="mvS-Sc-Log" firstAttribute="top" secondItem="bk3-u5-chw" secondAttribute="bottom" constant="8" id="xY4-Qs-WZl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AdBanner" destination="Fqe-yt-fKq" id="6PE-pr-lMx"/>
                        <outlet property="backOutlet" destination="5zx-yW-RyW" id="DSn-IT-5ep"/>
                        <outlet property="credits" destination="bk3-u5-chw" id="IEa-oa-3mK"/>
                        <outlet property="creditsBackground" destination="1fN-ke-XLH" id="91c-eP-hy9"/>
                        <outlet property="feedbackOutlet" destination="z72-iI-dUo" id="ozV-YG-ZDU"/>
                        <outlet property="rateOutlet" destination="mvS-Sc-Log" id="ajG-Co-p4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om4-nJ-LXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="1011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lnq-8K-EYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ldl-JU-9JG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3a-Zg-5AG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVP-yV-Eqj" kind="relationship" relationship="rootViewController" id="6uM-Eq-Io0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STa-MN-aUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1125" height="1500"/>
        <image name="credits.png" width="773" height="1162"/>
        <image name="exit.png" width="185" height="185"/>
        <image name="feedback.png" width="185" height="185"/>
        <image name="gamecenter.png" width="185" height="185"/>
        <image name="gem.png" width="95" height="82"/>
        <image name="light.png" width="185" height="185"/>
        <image name="normalquote1.png" width="827" height="198"/>
        <image name="normalquote2.png" width="691" height="197"/>
        <image name="play.png" width="185" height="185"/>
        <image name="proceed.png" width="185" height="185"/>
        <image name="rate.png" width="185" height="185"/>
        <image name="rybel.png" width="185" height="185"/>
        <image name="sound_on.png" width="185" height="185"/>
        <image name="store_1250.png" width="992" height="161"/>
        <image name="store_15.png" width="992" height="161"/>
        <image name="store_190.png" width="992" height="160"/>
        <image name="store_2750.png" width="992" height="161"/>
        <image name="store_285.png" width="992" height="161"/>
        <image name="store_35.png" width="992" height="161"/>
        <image name="store_400.png" width="992" height="161"/>
        <image name="store_500.png" width="992" height="161"/>
        <image name="store_75.png" width="992" height="160"/>
        <image name="store_icon.png" width="185" height="185"/>
        <image name="timed.png" width="185" height="185"/>
        <image name="title.png" width="849" height="912"/>
    </resources>
</document>
