<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ldl-JU-9JG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="dinbek-black.ttf">
            <string>DINbekBlack</string>
            <string>DINbekBlack</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Store-->
        <scene sceneID="EWd-Uy-5Yw">
            <objects>
                <viewController id="2NZ-AU-wDY" customClass="Store" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Xj-l0-4Ds"/>
                        <viewControllerLayoutGuide type="bottom" id="QM4-S1-7Q5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dk8-Ml-19G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-kF-Fw1">
                                <rect key="frame" x="-16" y="0.0" width="632" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-cJ-0tp">
                                <rect key="frame" x="16" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RFB-iM-ksC"/>
                                    <constraint firstAttribute="height" constant="80" id="dlT-6g-bn8"/>
                                </constraints>
                                <state key="normal" backgroundImage="exit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ExitAction:" destination="2NZ-AU-wDY" eventType="touchUpInside" id="2xJ-wt-kvx"/>
                                    <action selector="backButton:" destination="vAb-VW-64Y" eventType="touchUpInside" id="HBF-V9-fa6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gem.png" translatesAutoresizingMaskIntoConstraints="NO" id="nxT-fN-FAh">
                                <rect key="frame" x="518" y="28" width="66" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="A8r-30-4Vu"/>
                                    <constraint firstAttribute="width" constant="66" id="TTY-ia-FyW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XY-Yd-p5X">
                                <rect key="frame" x="367" y="26" width="143" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="5rX-aC-89v"/>
                                    <constraint firstAttribute="height" constant="61" id="mev-uJ-2cH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINbekBlack" family="DINbek Black" pointSize="68"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spj-8j-bGo">
                                <rect key="frame" x="148" y="384" width="305" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="1FW-Rx-ni2"/>
                                    <constraint firstAttribute="width" constant="404" id="65L-c5-ZAl"/>
                                    <constraint firstAttribute="height" constant="46" id="G8e-vy-Qfg"/>
                                    <constraint firstAttribute="height" constant="61" id="kSi-YD-blt"/>
                                </constraints>
                                <state key="normal" backgroundImage="store_400.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="65L-c5-ZAl"/>
                                        <exclude reference="kSi-YD-blt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-4.5" y="524" width="404" height="61"/>
                                    <mask key="constraints">
                                        <include reference="65L-c5-ZAl"/>
                                        <include reference="kSi-YD-blt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Gem400Action:" destination="2NZ-AU-wDY" eventType="touchUpInside" id="iTI-86-BmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joU-h5-rBy">
                                <rect key="frame" x="148" y="330" width="305" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Uhr-Fb-qgs"/>
                                    <constraint firstAttribute="height" constant="46" id="ZND-fG-zXm"/>
                                    <constraint firstAttribute="width" constant="305" id="cP7-eZ-x0y"/>
                                    <constraint firstAttribute="width" constant="404" id="txF-fF-QTB"/>
                                </constraints>
                                <state key="normal" backgroundImage="store_285.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uhr-Fb-qgs"/>
                                        <exclude reference="txF-fF-QTB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-4.5" y="455" width="404" height="61"/>
                                    <mask key="constraints">
                                        <include reference="Uhr-Fb-qgs"/>
                                        <include reference="txF-fF-QTB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Gem285Action:" destination="2NZ-AU-wDY" eventType="touchUpInside" id="L3Y-cW-WL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O06-3v-xFq">
                                <rect key="frame" x="148" y="276" width="305" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="AWm-c0-qN2"/>
                                    <constraint firstAttribute="width" constant="404" id="Jn5-H1-lBw"/>
                                    <constraint firstAttribute="width" constant="305" id="W2J-Cr-tsc"/>
                                    <constraint firstAttribute="height" constant="61" id="cBH-P4-GGt"/>
                                </constraints>
                                <state key="normal" backgroundImage="store_190.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jn5-H1-lBw"/>
                                        <exclude reference="cBH-P4-GGt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-4.5" y="386" width="404" height="61"/>
                                    <mask key="constraints">
                                        <include reference="Jn5-H1-lBw"/>
                                        <include reference="cBH-P4-GGt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Gem190Action:" destination="2NZ-AU-wDY" eventType="touchUpInside" id="tXf-sA-sNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-6L-dfD">
                                <rect key="frame" x="148" y="222" width="305" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="404" id="1as-kx-2y7"/>
                                    <constraint firstAttribute="height" constant="46" id="bpj-dF-u14"/>
                                    <constraint firstAttribute="height" constant="61" id="dku-JL-926"/>
                                    <constraint firstAttribute="width" constant="305" id="yJa-lj-Eu2"/>
                                </constraints>
                                <state key="normal" backgroundImage="store_75.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1as-kx-2y7"/>
                                        <exclude reference="dku-JL-926"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-4.5" y="317" width="404" height="61"/>
                                    <mask key="constraints">
                                        <include reference="1as-kx-2y7"/>
                                        <include reference="dku-JL-926"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Gem75Action:" destination="2NZ-AU-wDY" eventType="touchUpInside" id="0LU-Ud-qyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bib-54-SeL">
                                <rect key="frame" x="148" y="168" width="305" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="404" id="E7Y-5O-EAa"/>
                                    <constraint firstAttribute="height" constant="61" id="Rsd-yT-nJa"/>
                                    <constraint firstAttribute="height" constant="46" id="oZY-t8-NjT"/>
                                    <constraint firstAttribute="width" constant="305" id="qVv-o2-cgg"/>
                                </constraints>
                                <state key="normal" backgroundImage="store_35.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E7Y-5O-EAa"/>
                                        <exclude reference="Rsd-yT-nJa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-4.5" y="248" width="404" height="61"/>
                                    <mask key="constraints">
                                        <include reference="E7Y-5O-EAa"/>
                                        <include reference="Rsd-yT-nJa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Gem35Action:" destination="2NZ-AU-wDY" eventType="touchUpInside" id="0Ub-Dw-lYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ9-8W-18x">
                                <rect key="frame" x="148" y="438" width="305" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="OLo-3i-Qsn"/>
                                    <constraint firstAttribute="width" constant="305" id="RbR-69-UTR"/>
                                    <constraint firstAttribute="height" constant="46" id="iYw-iQ-4lo"/>
                                    <constraint firstAttribute="width" constant="404" id="o0T-Mb-521"/>
                                </constraints>
                                <state key="normal" backgroundImage="store_500.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OLo-3i-Qsn"/>
                                        <exclude reference="o0T-Mb-521"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-4.5" y="593" width="404" height="61"/>
                                    <mask key="constraints">
                                        <include reference="OLo-3i-Qsn"/>
                                        <include reference="o0T-Mb-521"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Gem500Action:" destination="2NZ-AU-wDY" eventType="touchUpInside" id="DHX-Lf-ath"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpt-hl-9lC">
                                <rect key="frame" x="148" y="492" width="305" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="GqN-HH-9WU"/>
                                    <constraint firstAttribute="height" constant="46" id="IPF-r6-dTg"/>
                                    <constraint firstAttribute="width" constant="404" id="eFL-5P-IkL"/>
                                    <constraint firstAttribute="height" constant="61" id="lGW-yE-Z3T"/>
                                </constraints>
                                <state key="normal" backgroundImage="store_1250.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eFL-5P-IkL"/>
                                        <exclude reference="lGW-yE-Z3T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-4.5" y="662" width="404" height="61"/>
                                    <mask key="constraints">
                                        <include reference="eFL-5P-IkL"/>
                                        <include reference="lGW-yE-Z3T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Gem1250Action:" destination="2NZ-AU-wDY" eventType="touchUpInside" id="UuX-76-2Iq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0g-qy-anA">
                                <rect key="frame" x="148" y="114" width="305" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="2i0-ss-r5i"/>
                                    <constraint firstAttribute="height" constant="46" id="7IZ-SK-SU3"/>
                                    <constraint firstAttribute="width" constant="404" id="BEa-ki-PxH"/>
                                    <constraint firstAttribute="width" constant="305" id="gNj-2n-RLI"/>
                                </constraints>
                                <state key="normal" backgroundImage="store_15.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2i0-ss-r5i"/>
                                        <exclude reference="BEa-ki-PxH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-4.5" y="179" width="404" height="61"/>
                                    <mask key="constraints">
                                        <include reference="2i0-ss-r5i"/>
                                        <include reference="BEa-ki-PxH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Gem15Action:" destination="2NZ-AU-wDY" eventType="touchUpInside" id="ocv-dQ-Ueb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89p-F5-Qdw">
                                <rect key="frame" x="104" y="22" width="285" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UmF-uM-8PR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="i5l-7a-SVf"/>
                                    <constraint firstAttribute="width" constant="285" id="pK0-f6-j4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINbekBlack" family="DINbek Black" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i5l-7a-SVf"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-qs-GHO">
                                <rect key="frame" x="148" y="546" width="305" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="ajP-TF-nYk"/>
                                    <constraint firstAttribute="height" constant="61" id="iQM-QY-QZe"/>
                                    <constraint firstAttribute="width" constant="404" id="iSz-kU-6gj"/>
                                    <constraint firstAttribute="height" constant="46" id="uTc-Gc-GRL"/>
                                </constraints>
                                <state key="normal" backgroundImage="store_2750.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iQM-QY-QZe"/>
                                        <exclude reference="iSz-kU-6gj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-5" y="693" width="404" height="107"/>
                                    <mask key="constraints">
                                        <include reference="iQM-QY-QZe"/>
                                        <include reference="iSz-kU-6gj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Gem2750Action:" destination="2NZ-AU-wDY" eventType="touchUpInside" id="hjE-mW-mP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bib-54-SeL" firstAttribute="centerX" secondItem="q0g-qy-anA" secondAttribute="centerX" id="0Ej-ey-u0t"/>
                            <constraint firstItem="rpt-hl-9lC" firstAttribute="centerX" secondItem="mbc-qs-GHO" secondAttribute="centerX" id="2km-lA-FfW"/>
                            <constraint firstItem="rpt-hl-9lC" firstAttribute="centerX" secondItem="mbc-qs-GHO" secondAttribute="centerX" id="39q-Fv-1JD"/>
                            <constraint firstItem="Bib-54-SeL" firstAttribute="centerX" secondItem="pEU-6L-dfD" secondAttribute="centerX" id="3Ua-Hb-IGX"/>
                            <constraint firstItem="mbc-qs-GHO" firstAttribute="top" secondItem="rpt-hl-9lC" secondAttribute="bottom" constant="8" id="4s2-hJ-3Du"/>
                            <constraint firstItem="nxT-fN-FAh" firstAttribute="top" secondItem="1Xj-l0-4Ds" secondAttribute="bottom" constant="8" id="6Ju-Zp-fce"/>
                            <constraint firstItem="rpt-hl-9lC" firstAttribute="top" secondItem="WJ9-8W-18x" secondAttribute="bottom" constant="8" id="6dI-7N-XIb"/>
                            <constraint firstItem="pEU-6L-dfD" firstAttribute="top" secondItem="Bib-54-SeL" secondAttribute="bottom" constant="8" id="7p3-5C-WSS"/>
                            <constraint firstItem="q0g-qy-anA" firstAttribute="top" secondItem="89p-F5-Qdw" secondAttribute="bottom" constant="22" id="7rZ-Ng-jn6"/>
                            <constraint firstItem="O06-3v-xFq" firstAttribute="top" secondItem="pEU-6L-dfD" secondAttribute="bottom" constant="8" id="8rF-7f-cHc"/>
                            <constraint firstItem="joU-h5-rBy" firstAttribute="centerX" secondItem="O06-3v-xFq" secondAttribute="centerX" id="9Gq-Td-Xis"/>
                            <constraint firstItem="joU-h5-rBy" firstAttribute="top" secondItem="O06-3v-xFq" secondAttribute="bottom" constant="13" id="CBq-H5-PQ4"/>
                            <constraint firstItem="WJ9-8W-18x" firstAttribute="top" secondItem="Spj-8j-bGo" secondAttribute="bottom" constant="8" id="DOX-WG-rCs"/>
                            <constraint firstItem="joU-h5-rBy" firstAttribute="centerX" secondItem="O06-3v-xFq" secondAttribute="centerX" id="Epu-rw-H5T"/>
                            <constraint firstItem="q0g-qy-anA" firstAttribute="centerX" secondItem="Bib-54-SeL" secondAttribute="centerX" id="H4W-ur-VX1"/>
                            <constraint firstItem="WJ9-8W-18x" firstAttribute="centerX" secondItem="rpt-hl-9lC" secondAttribute="centerX" id="Hl9-QW-q5H"/>
                            <constraint firstItem="joU-h5-rBy" firstAttribute="top" secondItem="O06-3v-xFq" secondAttribute="bottom" constant="8" id="ItH-AP-xf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6q1-kF-Fw1" secondAttribute="trailing" constant="-32" id="J4b-Oo-aGp"/>
                            <constraint firstItem="2XY-Yd-p5X" firstAttribute="centerY" secondItem="nxT-fN-FAh" secondAttribute="centerY" constant="-0.5" id="NWr-pw-4zq"/>
                            <constraint firstItem="6q1-kF-Fw1" firstAttribute="leading" secondItem="dk8-Ml-19G" secondAttribute="leadingMargin" constant="-32" id="QUL-cP-4b6"/>
                            <constraint firstItem="QM4-S1-7Q5" firstAttribute="top" secondItem="mbc-qs-GHO" secondAttribute="bottom" constant="20" id="T30-Xh-U8b"/>
                            <constraint firstItem="nxT-fN-FAh" firstAttribute="trailing" secondItem="dk8-Ml-19G" secondAttribute="trailingMargin" id="TnR-e8-YGa"/>
                            <constraint firstItem="Spj-8j-bGo" firstAttribute="centerX" secondItem="joU-h5-rBy" secondAttribute="centerX" id="TrT-Od-Hy0"/>
                            <constraint firstItem="89p-F5-Qdw" firstAttribute="top" secondItem="1Xj-l0-4Ds" secondAttribute="bottom" constant="2" id="UHH-4D-S0V"/>
                            <constraint firstItem="89p-F5-Qdw" firstAttribute="leading" secondItem="hwi-cJ-0tp" secondAttribute="trailing" constant="8" id="VyI-1h-hzT"/>
                            <constraint firstItem="Spj-8j-bGo" firstAttribute="centerX" secondItem="WJ9-8W-18x" secondAttribute="centerX" id="bVm-hl-eCx"/>
                            <constraint firstItem="QM4-S1-7Q5" firstAttribute="top" secondItem="mbc-qs-GHO" secondAttribute="bottom" constant="8" id="c6N-jV-C0B"/>
                            <constraint firstItem="Spj-8j-bGo" firstAttribute="top" secondItem="joU-h5-rBy" secondAttribute="bottom" constant="8" id="eAw-YJ-t63"/>
                            <constraint firstItem="O06-3v-xFq" firstAttribute="top" secondItem="pEU-6L-dfD" secondAttribute="bottom" constant="8" id="fcM-qb-7au"/>
                            <constraint firstItem="hwi-cJ-0tp" firstAttribute="leading" secondItem="dk8-Ml-19G" secondAttribute="leadingMargin" id="hEU-gv-Oc7"/>
                            <constraint firstItem="Bib-54-SeL" firstAttribute="top" secondItem="q0g-qy-anA" secondAttribute="bottom" constant="8" id="jDH-X4-72R"/>
                            <constraint firstItem="Spj-8j-bGo" firstAttribute="centerX" secondItem="WJ9-8W-18x" secondAttribute="centerX" id="kOH-G6-oAF"/>
                            <constraint firstItem="QM4-S1-7Q5" firstAttribute="top" secondItem="mbc-qs-GHO" secondAttribute="bottom" constant="8" id="mSt-Q3-C86"/>
                            <constraint firstItem="WJ9-8W-18x" firstAttribute="top" secondItem="Spj-8j-bGo" secondAttribute="bottom" constant="8" id="mbG-Mr-JLk"/>
                            <constraint firstItem="rpt-hl-9lC" firstAttribute="top" secondItem="WJ9-8W-18x" secondAttribute="bottom" constant="8" id="omN-2V-ycB"/>
                            <constraint firstItem="O06-3v-xFq" firstAttribute="centerX" secondItem="pEU-6L-dfD" secondAttribute="centerX" id="pA2-i5-5XP"/>
                            <constraint firstItem="pEU-6L-dfD" firstAttribute="centerX" secondItem="Bib-54-SeL" secondAttribute="centerX" id="pzG-FQ-A4I"/>
                            <constraint firstItem="nxT-fN-FAh" firstAttribute="leading" secondItem="2XY-Yd-p5X" secondAttribute="trailing" constant="8" id="q3g-2Q-fCl"/>
                            <constraint firstItem="Spj-8j-bGo" firstAttribute="top" secondItem="joU-h5-rBy" secondAttribute="bottom" constant="8" id="rUf-aL-Xhk"/>
                            <constraint firstItem="hwi-cJ-0tp" firstAttribute="top" secondItem="1Xj-l0-4Ds" secondAttribute="bottom" id="rlk-ib-bG8"/>
                            <constraint firstAttribute="centerX" secondItem="mbc-qs-GHO" secondAttribute="centerX" id="sRM-yq-oIi"/>
                            <constraint firstItem="Bib-54-SeL" firstAttribute="top" secondItem="q0g-qy-anA" secondAttribute="bottom" constant="8" id="trU-vS-pYt"/>
                            <constraint firstItem="mbc-qs-GHO" firstAttribute="top" secondItem="rpt-hl-9lC" secondAttribute="bottom" constant="8" id="uiH-sG-5VB"/>
                            <constraint firstItem="pEU-6L-dfD" firstAttribute="top" secondItem="Bib-54-SeL" secondAttribute="bottom" constant="8" id="v2J-tw-4jp"/>
                            <constraint firstItem="O06-3v-xFq" firstAttribute="centerX" secondItem="pEU-6L-dfD" secondAttribute="centerX" id="wLA-uN-qSm"/>
                            <constraint firstItem="QM4-S1-7Q5" firstAttribute="top" secondItem="6q1-kF-Fw1" secondAttribute="bottom" id="wWC-iM-a5x"/>
                            <constraint firstItem="rpt-hl-9lC" firstAttribute="centerX" secondItem="WJ9-8W-18x" secondAttribute="centerX" id="wwN-EF-4VG"/>
                            <constraint firstAttribute="centerX" secondItem="mbc-qs-GHO" secondAttribute="centerX" constant="-0.5" id="xBK-4a-nxN"/>
                            <constraint firstItem="6q1-kF-Fw1" firstAttribute="top" secondItem="dk8-Ml-19G" secondAttribute="topMargin" id="yFd-88-1Kj"/>
                            <constraint firstItem="Spj-8j-bGo" firstAttribute="centerX" secondItem="joU-h5-rBy" secondAttribute="centerX" id="zed-Kb-2Z7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7rZ-Ng-jn6"/>
                                <exclude reference="H4W-ur-VX1"/>
                                <exclude reference="trU-vS-pYt"/>
                                <exclude reference="7p3-5C-WSS"/>
                                <exclude reference="pzG-FQ-A4I"/>
                                <exclude reference="8rF-7f-cHc"/>
                                <exclude reference="wLA-uN-qSm"/>
                                <exclude reference="CBq-H5-PQ4"/>
                                <exclude reference="Epu-rw-H5T"/>
                                <exclude reference="TrT-Od-Hy0"/>
                                <exclude reference="bVm-hl-eCx"/>
                                <exclude reference="eAw-YJ-t63"/>
                                <exclude reference="DOX-WG-rCs"/>
                                <exclude reference="2km-lA-FfW"/>
                                <exclude reference="omN-2V-ycB"/>
                                <exclude reference="wwN-EF-4VG"/>
                                <exclude reference="4s2-hJ-3Du"/>
                                <exclude reference="sRM-yq-oIi"/>
                                <exclude reference="T30-Xh-U8b"/>
                                <exclude reference="mSt-Q3-C86"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="H4W-ur-VX1"/>
                                <include reference="trU-vS-pYt"/>
                                <include reference="7p3-5C-WSS"/>
                                <include reference="pzG-FQ-A4I"/>
                                <include reference="8rF-7f-cHc"/>
                                <include reference="wLA-uN-qSm"/>
                                <include reference="CBq-H5-PQ4"/>
                                <include reference="Epu-rw-H5T"/>
                                <include reference="TrT-Od-Hy0"/>
                                <include reference="bVm-hl-eCx"/>
                                <include reference="eAw-YJ-t63"/>
                                <include reference="DOX-WG-rCs"/>
                                <include reference="2km-lA-FfW"/>
                                <include reference="omN-2V-ycB"/>
                                <include reference="wwN-EF-4VG"/>
                                <include reference="4s2-hJ-3Du"/>
                                <include reference="sRM-yq-oIi"/>
                                <include reference="T30-Xh-U8b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ExitOutlet" destination="hwi-cJ-0tp" id="MNo-sI-wdq"/>
                        <outlet property="Gem1250Outlet" destination="rpt-hl-9lC" id="uIb-Wb-UWL"/>
                        <outlet property="Gem15Outlet" destination="q0g-qy-anA" id="aC7-ti-cPo"/>
                        <outlet property="Gem190Outlet" destination="O06-3v-xFq" id="WaU-Rt-fgq"/>
                        <outlet property="Gem2750Outlet" destination="mbc-qs-GHO" id="h2o-Ln-vdV"/>
                        <outlet property="Gem285Outlet" destination="joU-h5-rBy" id="RUS-Oe-4q6"/>
                        <outlet property="Gem35Outlet" destination="Bib-54-SeL" id="had-pJ-Gej"/>
                        <outlet property="Gem400Outlet" destination="Spj-8j-bGo" id="SMp-zA-HAO"/>
                        <outlet property="Gem500Outlet" destination="WJ9-8W-18x" id="mpg-lK-5Mm"/>
                        <outlet property="Gem75Outlet" destination="pEU-6L-dfD" id="V20-wu-iTX"/>
                        <outlet property="background" destination="6q1-kF-Fw1" id="22f-2o-3A3"/>
                        <outlet property="gemCount" destination="2XY-Yd-p5X" id="VCu-16-1Lz"/>
                        <outlet property="storeLabel" destination="89p-F5-Qdw" id="9tB-Ev-fZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6p-CT-KzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-389"/>
        </scene>
        <!--Menu-->
        <scene sceneID="lvt-pQ-kjd">
            <objects>
                <viewController storyboardIdentifier="menu" title="Menu" id="gwX-Fy-fTi" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DsE-YR-RmD"/>
                        <viewControllerLayoutGuide type="bottom" id="xqi-ax-2Yf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9UL-5T-3bC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="3My-7v-QYU">
                                <rect key="frame" x="-16" y="0.0" width="632" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="HxP-g4-uju">
                                <rect key="frame" x="147" y="20" width="306" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HxP-g4-uju" secondAttribute="height" multiplier="306:349" id="bVW-xr-wxq"/>
                                    <constraint firstAttribute="width" secondItem="HxP-g4-uju" secondAttribute="height" multiplier="51:56" id="oWe-qw-azr"/>
                                    <constraint firstAttribute="width" secondItem="HxP-g4-uju" secondAttribute="height" multiplier="362:371" id="ra6-9x-TxV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bVW-xr-wxq"/>
                                        <exclude reference="ra6-9x-TxV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odT-52-KZY">
                                <rect key="frame" x="142" y="442" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="27G-Oq-xkY"/>
                                    <constraint firstAttribute="height" constant="100" id="QCY-ZM-ZKk"/>
                                </constraints>
                                <state key="normal" backgroundImage="light.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lightButton:" destination="gwX-Fy-fTi" eventType="touchUpInside" id="Yr6-HV-YOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-Yb-7zh">
                                <rect key="frame" x="250" y="442" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZtP-DC-kWu"/>
                                    <constraint firstAttribute="height" constant="100" id="tce-vI-YYL"/>
                                </constraints>
                                <state key="normal" backgroundImage="gamecenter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameCenterButton:" destination="gwX-Fy-fTi" eventType="touchUpInside" id="Ked-b2-8F1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR1-mB-FNL">
                                <rect key="frame" x="358" y="442" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5rO-gm-t1a"/>
                                    <constraint firstAttribute="width" constant="100" id="ZUr-sM-azy"/>
                                </constraints>
                                <state key="normal" backgroundImage="rybel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="creditsButton:" destination="gwX-Fy-fTi" eventType="touchUpInside" id="9Nl-1F-dMu"/>
                                    <segue destination="vAb-VW-64Y" kind="modal" id="F2k-Y2-07c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOY-nj-0f7">
                                <rect key="frame" x="302" y="334" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bsN-8N-0Ll"/>
                                    <constraint firstAttribute="width" constant="100" id="xo8-4Z-7Kv"/>
                                </constraints>
                                <state key="normal" backgroundImage="timed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameTypeButton:" destination="gwX-Fy-fTi" eventType="touchUpInside" id="70h-Kd-HpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LW-aM-FsS">
                                <rect key="frame" x="410" y="334" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9np-cd-rdc"/>
                                    <constraint firstAttribute="height" constant="100" id="bFS-NZ-TIX"/>
                                </constraints>
                                <state key="normal" backgroundImage="store_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2NZ-AU-wDY" kind="modal" id="Hyn-0z-P1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytw-S5-Th7">
                                <rect key="frame" x="194" y="334" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VH3-Qt-id9"/>
                                    <constraint firstAttribute="width" constant="100" id="kzL-rD-fyV"/>
                                </constraints>
                                <state key="normal" backgroundImage="sound_on.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soundsButton:" destination="gwX-Fy-fTi" eventType="touchUpInside" id="2d0-Cl-i5p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-Vb-Wzo">
                                <rect key="frame" x="86" y="334" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PiS-rR-oVJ"/>
                                    <constraint firstAttribute="height" constant="100" id="bWq-j4-OxW"/>
                                </constraints>
                                <state key="normal" backgroundImage="play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="gwX-Fy-fTi" eventType="touchUpInside" id="ljl-oi-9eh"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-yH-36a">
                                <rect key="frame" x="60" y="568" width="480" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="9XZ-uA-tNh"/>
                                    <constraint firstAttribute="height" constant="32" id="dde-jy-nX8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="gwX-Fy-fTi" id="nkR-pD-f9T"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HxP-g4-uju" firstAttribute="leading" secondItem="9UL-5T-3bC" secondAttribute="leadingMargin" constant="131" id="1Mm-v0-lDG"/>
                            <constraint firstItem="rOY-nj-0f7" firstAttribute="centerY" secondItem="6LW-aM-FsS" secondAttribute="centerY" id="2Qr-Wf-o13"/>
                            <constraint firstAttribute="centerX" secondItem="GeY-Yb-7zh" secondAttribute="centerX" id="8cr-7z-KPQ"/>
                            <constraint firstItem="rOY-nj-0f7" firstAttribute="centerX" secondItem="GeY-Yb-7zh" secondAttribute="centerX" constant="52" id="DJN-kD-ulP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3My-7v-QYU" secondAttribute="trailing" constant="-32" id="DmM-oJ-Asb"/>
                            <constraint firstItem="GeY-Yb-7zh" firstAttribute="top" secondItem="ytw-S5-Th7" secondAttribute="bottom" constant="8" id="JLm-QZ-4r5"/>
                            <constraint firstAttribute="centerX" secondItem="HxP-g4-uju" secondAttribute="centerX" id="JdQ-ab-XjF"/>
                            <constraint firstItem="xqi-ax-2Yf" firstAttribute="top" secondItem="ex4-yH-36a" secondAttribute="bottom" id="QBT-ov-zVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HxP-g4-uju" secondAttribute="trailing" constant="131" id="R5T-A1-Myb"/>
                            <constraint firstItem="GeY-Yb-7zh" firstAttribute="top" secondItem="rOY-nj-0f7" secondAttribute="bottom" constant="8" id="Trk-lR-V8F"/>
                            <constraint firstAttribute="centerX" secondItem="ex4-yH-36a" secondAttribute="centerX" id="VMi-KA-6PG"/>
                            <constraint firstItem="GeY-Yb-7zh" firstAttribute="centerX" secondItem="ytw-S5-Th7" secondAttribute="centerX" constant="56" id="VWw-Nd-9L5"/>
                            <constraint firstItem="3My-7v-QYU" firstAttribute="top" secondItem="9UL-5T-3bC" secondAttribute="topMargin" id="Vkf-2G-fuv"/>
                            <constraint firstItem="xqi-ax-2Yf" firstAttribute="top" secondItem="3My-7v-QYU" secondAttribute="bottom" id="Wnd-VO-zGm"/>
                            <constraint firstItem="3My-7v-QYU" firstAttribute="leading" secondItem="9UL-5T-3bC" secondAttribute="leadingMargin" constant="-32" id="Wpm-A5-kui"/>
                            <constraint firstAttribute="trailing" secondItem="HxP-g4-uju" secondAttribute="trailing" constant="107" id="Zx3-p2-4DK">
                                <variation key="heightClass=regular-widthClass=regular" constant="39"/>
                            </constraint>
                            <constraint firstItem="ex4-yH-36a" firstAttribute="top" secondItem="GeY-Yb-7zh" secondAttribute="bottom" constant="26" id="bec-3y-4x5"/>
                            <constraint firstItem="Rdf-Vb-Wzo" firstAttribute="centerY" secondItem="ytw-S5-Th7" secondAttribute="centerY" id="eEW-Yn-yn9"/>
                            <constraint firstItem="GeY-Yb-7zh" firstAttribute="leading" secondItem="odT-52-KZY" secondAttribute="trailing" constant="8" id="fS3-6G-Xa2"/>
                            <constraint firstItem="ytw-S5-Th7" firstAttribute="leading" secondItem="Rdf-Vb-Wzo" secondAttribute="trailing" constant="8" id="iUY-Sx-V4b"/>
                            <constraint firstItem="HxP-g4-uju" firstAttribute="top" secondItem="DsE-YR-RmD" secondAttribute="bottom" id="ndj-u2-P6E"/>
                            <constraint firstItem="6LW-aM-FsS" firstAttribute="leading" secondItem="rOY-nj-0f7" secondAttribute="trailing" constant="8" id="qdF-Pq-Wvk"/>
                            <constraint firstItem="HxP-g4-uju" firstAttribute="leading" secondItem="9UL-5T-3bC" secondAttribute="leading" constant="107" id="uX5-Gx-Fqx">
                                <variation key="heightClass=regular-widthClass=regular" constant="39"/>
                            </constraint>
                            <constraint firstItem="GeY-Yb-7zh" firstAttribute="centerY" secondItem="eR1-mB-FNL" secondAttribute="centerY" id="uhk-G3-Ohn"/>
                            <constraint firstItem="HxP-g4-uju" firstAttribute="top" secondItem="DsE-YR-RmD" secondAttribute="bottom" id="wS2-SX-IeU"/>
                            <constraint firstItem="odT-52-KZY" firstAttribute="centerY" secondItem="GeY-Yb-7zh" secondAttribute="centerY" id="x3F-hu-0DD"/>
                            <constraint firstItem="eR1-mB-FNL" firstAttribute="leading" secondItem="GeY-Yb-7zh" secondAttribute="trailing" constant="8" id="zEk-nG-Axz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zx3-p2-4DK"/>
                                <exclude reference="ndj-u2-P6E"/>
                                <exclude reference="uX5-Gx-Fqx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Zx3-p2-4DK"/>
                                <include reference="ndj-u2-P6E"/>
                                <include reference="uX5-Gx-Fqx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0K7-aa-y8A"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="background" destination="3My-7v-QYU" id="Jus-zF-ozw"/>
                        <outlet property="banner" destination="ex4-yH-36a" id="d1p-0R-eTa"/>
                        <outlet property="creditsOutlet" destination="eR1-mB-FNL" id="qZX-qk-pai"/>
                        <outlet property="gamecenterOutlet" destination="GeY-Yb-7zh" id="ssY-UT-G9p"/>
                        <outlet property="lightOutlet" destination="odT-52-KZY" id="TXL-iv-bK9"/>
                        <outlet property="modeOutlet" destination="rOY-nj-0f7" id="0FD-Rj-CW9"/>
                        <outlet property="soundOutlet" destination="ytw-S5-Th7" id="gky-PC-cbz"/>
                        <outlet property="startOutlet" destination="Rdf-Vb-Wzo" id="UDb-DZ-JHn"/>
                        <outlet property="storeOutlet" destination="6LW-aM-FsS" id="ork-AK-ffN"/>
                        <outlet property="titleOutlet" destination="HxP-g4-uju" id="BNN-nJ-GNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsl-bF-Cuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="300"/>
        </scene>
        <!--Splash screen-->
        <scene sceneID="Vuo-SU-S7d">
            <objects>
                <viewController title="Splash screen" id="QVP-yV-Eqj" customClass="Splashscreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkS-4S-f1C"/>
                        <viewControllerLayoutGuide type="bottom" id="lqr-V4-TYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0o-wf-Fnq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="5PS-EJ-zCy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normalquote1.png" translatesAutoresizingMaskIntoConstraints="NO" id="jCu-Mn-mcg">
                                <rect key="frame" x="154" y="216" width="293" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="lIA-P9-JKX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="610"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="70" id="pAH-UN-b4A">
                                        <variation key="heightClass=regular-widthClass=regular" constant="146"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normalquote2.png" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-AQ-Bfh">
                                <rect key="frame" x="178" y="285" width="244" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="HAA-vB-7e2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="528"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="70" id="oPy-Jc-6ZU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="151"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-RG-Aqt">
                                <rect key="frame" x="250" y="450" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="f1F-yj-tBL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="taO-DV-rlM">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="proceed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="advance:" destination="QVP-yV-Eqj" eventType="touchUpInside" id="ugh-yk-B74"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lqr-V4-TYc" firstAttribute="top" secondItem="5PS-EJ-zCy" secondAttribute="bottom" id="3F6-j4-Rpo"/>
                            <constraint firstItem="jCu-Mn-mcg" firstAttribute="centerX" secondItem="5PS-EJ-zCy" secondAttribute="centerX" id="4MP-uw-YAT">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lqr-V4-TYc" firstAttribute="top" secondItem="u6b-RG-Aqt" secondAttribute="bottom" constant="50" id="A8b-RK-hWV">
                                <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="5PS-EJ-zCy" firstAttribute="centerX" secondItem="gWi-AQ-Bfh" secondAttribute="centerX" constant="-0.5" id="HDu-pm-vzR"/>
                            <constraint firstItem="jCu-Mn-mcg" firstAttribute="centerY" secondItem="5PS-EJ-zCy" secondAttribute="centerY" constant="-49" id="Jbj-PE-YQK">
                                <variation key="heightClass=regular-widthClass=regular" constant="-87"/>
                            </constraint>
                            <constraint firstItem="5PS-EJ-zCy" firstAttribute="centerX" secondItem="u6b-RG-Aqt" secondAttribute="centerX" constant="-0.5" id="KG8-at-flF">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5PS-EJ-zCy" firstAttribute="centerY" secondItem="gWi-AQ-Bfh" secondAttribute="centerY" constant="-20" id="Lk5-Go-JL8">
                                <variation key="heightClass=regular-widthClass=regular" constant="-64.5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="5PS-EJ-zCy" secondAttribute="trailing" id="PQi-ho-q43"/>
                            <constraint firstItem="5PS-EJ-zCy" firstAttribute="leading" secondItem="s0o-wf-Fnq" secondAttribute="leading" id="nRi-IA-eBk"/>
                            <constraint firstItem="5PS-EJ-zCy" firstAttribute="top" secondItem="s0o-wf-Fnq" secondAttribute="top" id="qw8-aW-KQz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0nu-Sm-it2" appends="YES" id="5HB-Bg-osf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0uI-3W-9sq"/>
                    <connections>
                        <outlet property="advanceOulet" destination="u6b-RG-Aqt" id="ijV-Ct-hAA"/>
                        <outlet property="quote" destination="jCu-Mn-mcg" id="98a-g1-M6D"/>
                        <outlet property="quote2" destination="gWi-AQ-Bfh" id="aAE-Wp-j6z"/>
                        <outlet property="splashImage" destination="5PS-EJ-zCy" id="KEP-iH-mJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViC-Y1-H6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesEnded="NO" direction="right" id="0nu-Sm-it2">
                    <connections>
                        <action selector="handleSwipeFrom:" destination="QVP-yV-Eqj" id="CRe-Rd-pON"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1054.5" y="300"/>
        </scene>
        <!--Game Play-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gamePlay" title="Game Play" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="Menu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="300"/>
        </scene>
        <!--Credits-->
        <scene sceneID="ko0-iX-xfZ">
            <objects>
                <viewController id="vAb-VW-64Y" customClass="Credits" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VM0-r3-gbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lOT-mY-CRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNV-mh-PPp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="1fN-ke-XLH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvS-Sc-Log">
                                <rect key="frame" x="358" y="449" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xn6-JO-68R"/>
                                    <constraint firstAttribute="width" constant="100" id="gEx-R2-UQ1"/>
                                </constraints>
                                <state key="normal" backgroundImage="rate.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateButton:" destination="vAb-VW-64Y" eventType="touchUpInside" id="hON-oa-H9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z72-iI-dUo">
                                <rect key="frame" x="250" y="449" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BmA-5d-GD9"/>
                                    <constraint firstAttribute="width" constant="100" id="dsI-1H-cpf"/>
                                </constraints>
                                <state key="normal" backgroundImage="feedback.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedbackButton:" destination="vAb-VW-64Y" eventType="touchUpInside" id="bfL-w5-JA2"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fqe-yt-fKq">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CH1-1q-0dj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="320" id="YQU-h1-rF3">
                                        <variation key="heightClass=regular-widthClass=regular" constant="480"/>
                                    </constraint>
                                </constraints>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zx-yW-RyW">
                                <rect key="frame" x="142" y="449" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="813-PE-12M"/>
                                    <constraint firstAttribute="width" constant="100" id="BdZ-Xe-Cq0"/>
                                </constraints>
                                <state key="normal" backgroundImage="exit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="vAb-VW-64Y" eventType="touchUpInside" id="KTV-7A-GJQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credits.png" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-u5-chw">
                                <rect key="frame" x="133" y="20" width="335" height="421"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bk3-u5-chw" secondAttribute="height" multiplier="335:439" id="fDb-K2-mhJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fDb-K2-mhJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bk3-u5-chw" secondAttribute="trailing" constant="116" id="1ki-pi-rVw"/>
                            <constraint firstItem="5zx-yW-RyW" firstAttribute="top" secondItem="bk3-u5-chw" secondAttribute="bottom" constant="8" id="6Fl-MM-rn5"/>
                            <constraint firstItem="1fN-ke-XLH" firstAttribute="top" secondItem="LNV-mh-PPp" secondAttribute="top" id="6IM-2J-T9B"/>
                            <constraint firstAttribute="centerX" secondItem="z72-iI-dUo" secondAttribute="centerX" constant="-0.5" id="B2M-Md-5s4"/>
                            <constraint firstItem="lOT-mY-CRc" firstAttribute="top" secondItem="Fqe-yt-fKq" secondAttribute="bottom" id="C6R-gr-sFe">
                                <variation key="heightClass=regular-widthClass=regular" constant="33"/>
                            </constraint>
                            <constraint firstItem="Fqe-yt-fKq" firstAttribute="top" secondItem="mvS-Sc-Log" secondAttribute="bottom" constant="1" id="Gpj-5i-8Ew"/>
                            <constraint firstItem="1fN-ke-XLH" firstAttribute="centerX" secondItem="Fqe-yt-fKq" secondAttribute="centerX" id="NOW-8r-lnJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="145"/>
                            </constraint>
                            <constraint firstItem="1fN-ke-XLH" firstAttribute="leading" secondItem="LNV-mh-PPp" secondAttribute="leading" id="NnU-RH-YQt"/>
                            <constraint firstItem="mvS-Sc-Log" firstAttribute="leading" secondItem="z72-iI-dUo" secondAttribute="trailing" constant="8" id="WS4-U2-fre"/>
                            <constraint firstItem="z72-iI-dUo" firstAttribute="leading" secondItem="5zx-yW-RyW" secondAttribute="trailing" constant="8" id="XDs-MJ-R1u"/>
                            <constraint firstItem="Fqe-yt-fKq" firstAttribute="top" secondItem="5zx-yW-RyW" secondAttribute="bottom" constant="1" id="aLe-WW-oqv"/>
                            <constraint firstItem="lOT-mY-CRc" firstAttribute="top" secondItem="1fN-ke-XLH" secondAttribute="bottom" id="aW1-BC-tFc"/>
                            <constraint firstItem="bk3-u5-chw" firstAttribute="leading" secondItem="LNV-mh-PPp" secondAttribute="leadingMargin" constant="117" id="eed-BF-uYq"/>
                            <constraint firstItem="Fqe-yt-fKq" firstAttribute="top" secondItem="z72-iI-dUo" secondAttribute="bottom" constant="1" id="nsQ-hk-WWr"/>
                            <constraint firstAttribute="trailing" secondItem="1fN-ke-XLH" secondAttribute="trailing" id="sk3-tj-X10"/>
                            <constraint firstItem="bk3-u5-chw" firstAttribute="top" secondItem="VM0-r3-gbQ" secondAttribute="bottom" id="tBA-Y2-Yb6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AdBanner" destination="Fqe-yt-fKq" id="6PE-pr-lMx"/>
                        <outlet property="backOutlet" destination="5zx-yW-RyW" id="DSn-IT-5ep"/>
                        <outlet property="credits" destination="bk3-u5-chw" id="IEa-oa-3mK"/>
                        <outlet property="creditsBackground" destination="1fN-ke-XLH" id="91c-eP-hy9"/>
                        <outlet property="feedbackOutlet" destination="z72-iI-dUo" id="ozV-YG-ZDU"/>
                        <outlet property="rateOutlet" destination="mvS-Sc-Log" id="ajG-Co-p4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om4-nJ-LXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lnq-8K-EYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ldl-JU-9JG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3a-Zg-5AG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVP-yV-Eqj" kind="relationship" relationship="rootViewController" id="6uM-Eq-Io0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STa-MN-aUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1125" height="1500"/>
        <image name="credits.png" width="773" height="1162"/>
        <image name="exit.png" width="185" height="185"/>
        <image name="feedback.png" width="185" height="185"/>
        <image name="gamecenter.png" width="185" height="185"/>
        <image name="gem.png" width="95" height="82"/>
        <image name="light.png" width="185" height="185"/>
        <image name="normalquote1.png" width="827" height="198"/>
        <image name="normalquote2.png" width="691" height="197"/>
        <image name="play.png" width="185" height="185"/>
        <image name="proceed.png" width="185" height="185"/>
        <image name="rate.png" width="185" height="185"/>
        <image name="rybel.png" width="185" height="185"/>
        <image name="sound_on.png" width="185" height="185"/>
        <image name="store_1250.png" width="992" height="161"/>
        <image name="store_15.png" width="992" height="161"/>
        <image name="store_190.png" width="992" height="160"/>
        <image name="store_2750.png" width="992" height="161"/>
        <image name="store_285.png" width="992" height="161"/>
        <image name="store_35.png" width="992" height="161"/>
        <image name="store_400.png" width="992" height="161"/>
        <image name="store_500.png" width="992" height="161"/>
        <image name="store_75.png" width="992" height="160"/>
        <image name="store_icon.png" width="185" height="185"/>
        <image name="timed.png" width="185" height="185"/>
        <image name="title.png" width="849" height="912"/>
    </resources>
</document>
