<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ldl-JU-9JG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="dinbek-black.ttf">
            <string>DINbekBlack</string>
            <string>DINbekBlack</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Menu-->
        <scene sceneID="lvt-pQ-kjd">
            <objects>
                <viewController storyboardIdentifier="menu" title="Menu" id="gwX-Fy-fTi" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DsE-YR-RmD"/>
                        <viewControllerLayoutGuide type="bottom" id="xqi-ax-2Yf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9UL-5T-3bC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="3My-7v-QYU">
                                <rect key="frame" x="-16" y="0.0" width="632" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="HxP-g4-uju">
                                <rect key="frame" x="147" y="20" width="306" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HxP-g4-uju" secondAttribute="height" multiplier="306:349" id="bVW-xr-wxq"/>
                                    <constraint firstAttribute="width" secondItem="HxP-g4-uju" secondAttribute="height" multiplier="51:56" id="oWe-qw-azr"/>
                                    <constraint firstAttribute="width" secondItem="HxP-g4-uju" secondAttribute="height" multiplier="362:371" id="ra6-9x-TxV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bVW-xr-wxq"/>
                                        <exclude reference="ra6-9x-TxV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOY-nj-0f7">
                                <rect key="frame" x="302" y="334" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bsN-8N-0Ll"/>
                                    <constraint firstAttribute="width" constant="100" id="xo8-4Z-7Kv"/>
                                </constraints>
                                <state key="normal" backgroundImage="timed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameTypeButton:" destination="gwX-Fy-fTi" eventType="touchUpInside" id="70h-Kd-HpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LW-aM-FsS">
                                <rect key="frame" x="410" y="334" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9np-cd-rdc"/>
                                    <constraint firstAttribute="height" constant="100" id="bFS-NZ-TIX"/>
                                </constraints>
                                <state key="normal" backgroundImage="store_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o0K-Go-q05" kind="show" id="qFo-5b-NAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytw-S5-Th7">
                                <rect key="frame" x="194" y="334" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VH3-Qt-id9"/>
                                    <constraint firstAttribute="width" constant="100" id="kzL-rD-fyV"/>
                                </constraints>
                                <state key="normal" backgroundImage="sound_on.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soundsButton:" destination="gwX-Fy-fTi" eventType="touchUpInside" id="2d0-Cl-i5p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-Vb-Wzo">
                                <rect key="frame" x="86" y="334" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PiS-rR-oVJ"/>
                                    <constraint firstAttribute="height" constant="100" id="bWq-j4-OxW"/>
                                </constraints>
                                <state key="normal" backgroundImage="play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="gwX-Fy-fTi" eventType="touchUpInside" id="ljl-oi-9eh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odT-52-KZY">
                                <rect key="frame" x="142" y="442" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="27G-Oq-xkY"/>
                                    <constraint firstAttribute="height" constant="100" id="QCY-ZM-ZKk"/>
                                </constraints>
                                <state key="normal" backgroundImage="light.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lightButton:" destination="gwX-Fy-fTi" eventType="touchUpInside" id="Yr6-HV-YOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-Yb-7zh">
                                <rect key="frame" x="250" y="442" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZtP-DC-kWu"/>
                                    <constraint firstAttribute="height" constant="100" id="tce-vI-YYL"/>
                                </constraints>
                                <state key="normal" backgroundImage="gamecenter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameCenterButton:" destination="gwX-Fy-fTi" eventType="touchUpInside" id="Ked-b2-8F1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR1-mB-FNL">
                                <rect key="frame" x="358" y="442" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5rO-gm-t1a"/>
                                    <constraint firstAttribute="width" constant="100" id="ZUr-sM-azy"/>
                                </constraints>
                                <state key="normal" backgroundImage="rybel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="creditsButton:" destination="gwX-Fy-fTi" eventType="touchUpInside" id="9Nl-1F-dMu"/>
                                    <segue destination="vAb-VW-64Y" kind="show" id="F2k-Y2-07c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out the store for free gems!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGJ-tg-g73">
                                <rect key="frame" x="108" y="559" width="384" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Ede-lf-LRa"/>
                                    <constraint firstAttribute="width" constant="384" id="MFC-a6-ZjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGJ-tg-g73" firstAttribute="top" secondItem="GeY-Yb-7zh" secondAttribute="bottom" constant="17" id="19D-tE-Dnm"/>
                            <constraint firstItem="HxP-g4-uju" firstAttribute="leading" secondItem="9UL-5T-3bC" secondAttribute="leadingMargin" constant="131" id="1Mm-v0-lDG"/>
                            <constraint firstItem="rOY-nj-0f7" firstAttribute="centerY" secondItem="6LW-aM-FsS" secondAttribute="centerY" id="2Qr-Wf-o13"/>
                            <constraint firstAttribute="centerX" secondItem="GeY-Yb-7zh" secondAttribute="centerX" id="8cr-7z-KPQ"/>
                            <constraint firstItem="rOY-nj-0f7" firstAttribute="centerX" secondItem="GeY-Yb-7zh" secondAttribute="centerX" constant="52" id="DJN-kD-ulP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3My-7v-QYU" secondAttribute="trailing" constant="-32" id="DmM-oJ-Asb"/>
                            <constraint firstItem="GeY-Yb-7zh" firstAttribute="top" secondItem="ytw-S5-Th7" secondAttribute="bottom" constant="8" id="JLm-QZ-4r5"/>
                            <constraint firstAttribute="centerX" secondItem="HxP-g4-uju" secondAttribute="centerX" id="JdQ-ab-XjF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HxP-g4-uju" secondAttribute="trailing" constant="131" id="R5T-A1-Myb"/>
                            <constraint firstItem="GeY-Yb-7zh" firstAttribute="top" secondItem="rOY-nj-0f7" secondAttribute="bottom" constant="8" id="Trk-lR-V8F"/>
                            <constraint firstItem="GeY-Yb-7zh" firstAttribute="centerX" secondItem="ytw-S5-Th7" secondAttribute="centerX" constant="56" id="VWw-Nd-9L5"/>
                            <constraint firstItem="3My-7v-QYU" firstAttribute="top" secondItem="9UL-5T-3bC" secondAttribute="topMargin" id="Vkf-2G-fuv"/>
                            <constraint firstItem="xqi-ax-2Yf" firstAttribute="top" secondItem="3My-7v-QYU" secondAttribute="bottom" id="Wnd-VO-zGm"/>
                            <constraint firstItem="3My-7v-QYU" firstAttribute="leading" secondItem="9UL-5T-3bC" secondAttribute="leadingMargin" constant="-32" id="Wpm-A5-kui"/>
                            <constraint firstAttribute="trailing" secondItem="HxP-g4-uju" secondAttribute="trailing" constant="107" id="Zx3-p2-4DK">
                                <variation key="heightClass=regular-widthClass=regular" constant="39"/>
                            </constraint>
                            <constraint firstItem="Rdf-Vb-Wzo" firstAttribute="centerY" secondItem="ytw-S5-Th7" secondAttribute="centerY" id="eEW-Yn-yn9"/>
                            <constraint firstItem="GeY-Yb-7zh" firstAttribute="leading" secondItem="odT-52-KZY" secondAttribute="trailing" constant="8" id="fS3-6G-Xa2"/>
                            <constraint firstItem="xqi-ax-2Yf" firstAttribute="top" secondItem="mGJ-tg-g73" secondAttribute="bottom" constant="8" id="gbc-6s-247"/>
                            <constraint firstAttribute="centerX" secondItem="mGJ-tg-g73" secondAttribute="centerX" id="hXJ-R2-Sts"/>
                            <constraint firstItem="ytw-S5-Th7" firstAttribute="leading" secondItem="Rdf-Vb-Wzo" secondAttribute="trailing" constant="8" id="iUY-Sx-V4b"/>
                            <constraint firstItem="HxP-g4-uju" firstAttribute="top" secondItem="DsE-YR-RmD" secondAttribute="bottom" id="ndj-u2-P6E"/>
                            <constraint firstItem="6LW-aM-FsS" firstAttribute="leading" secondItem="rOY-nj-0f7" secondAttribute="trailing" constant="8" id="qdF-Pq-Wvk"/>
                            <constraint firstItem="HxP-g4-uju" firstAttribute="leading" secondItem="9UL-5T-3bC" secondAttribute="leading" constant="107" id="uX5-Gx-Fqx">
                                <variation key="heightClass=regular-widthClass=regular" constant="39"/>
                            </constraint>
                            <constraint firstItem="GeY-Yb-7zh" firstAttribute="centerY" secondItem="eR1-mB-FNL" secondAttribute="centerY" id="uhk-G3-Ohn"/>
                            <constraint firstItem="HxP-g4-uju" firstAttribute="top" secondItem="DsE-YR-RmD" secondAttribute="bottom" id="wS2-SX-IeU"/>
                            <constraint firstItem="odT-52-KZY" firstAttribute="centerY" secondItem="GeY-Yb-7zh" secondAttribute="centerY" id="x3F-hu-0DD"/>
                            <constraint firstItem="eR1-mB-FNL" firstAttribute="leading" secondItem="GeY-Yb-7zh" secondAttribute="trailing" constant="8" id="zEk-nG-Axz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zx3-p2-4DK"/>
                                <exclude reference="ndj-u2-P6E"/>
                                <exclude reference="uX5-Gx-Fqx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Zx3-p2-4DK"/>
                                <include reference="ndj-u2-P6E"/>
                                <include reference="uX5-Gx-Fqx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0K7-aa-y8A"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ad" destination="mGJ-tg-g73" id="Pok-Wf-R9h"/>
                        <outlet property="background" destination="3My-7v-QYU" id="Jus-zF-ozw"/>
                        <outlet property="creditsOutlet" destination="eR1-mB-FNL" id="qZX-qk-pai"/>
                        <outlet property="gamecenterOutlet" destination="GeY-Yb-7zh" id="ssY-UT-G9p"/>
                        <outlet property="lightOutlet" destination="odT-52-KZY" id="TXL-iv-bK9"/>
                        <outlet property="modeOutlet" destination="rOY-nj-0f7" id="0FD-Rj-CW9"/>
                        <outlet property="soundOutlet" destination="ytw-S5-Th7" id="gky-PC-cbz"/>
                        <outlet property="startOutlet" destination="Rdf-Vb-Wzo" id="UDb-DZ-JHn"/>
                        <outlet property="storeOutlet" destination="6LW-aM-FsS" id="ork-AK-ffN"/>
                        <outlet property="titleOutlet" destination="HxP-g4-uju" id="BNN-nJ-GNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsl-bF-Cuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="300"/>
        </scene>
        <!--Splash screen-->
        <scene sceneID="Vuo-SU-S7d">
            <objects>
                <viewController title="Splash screen" id="QVP-yV-Eqj" customClass="Splashscreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkS-4S-f1C"/>
                        <viewControllerLayoutGuide type="bottom" id="lqr-V4-TYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0o-wf-Fnq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="5PS-EJ-zCy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normalquote1.png" translatesAutoresizingMaskIntoConstraints="NO" id="jCu-Mn-mcg">
                                <rect key="frame" x="154" y="216" width="293" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="lIA-P9-JKX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="610"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="70" id="pAH-UN-b4A">
                                        <variation key="heightClass=regular-widthClass=regular" constant="146"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normalquote2.png" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-AQ-Bfh">
                                <rect key="frame" x="178" y="285" width="244" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="HAA-vB-7e2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="528"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="70" id="oPy-Jc-6ZU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="151"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-RG-Aqt">
                                <rect key="frame" x="250" y="450" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="f1F-yj-tBL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="taO-DV-rlM">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="proceed.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="advance:" destination="QVP-yV-Eqj" eventType="touchUpInside" id="ugh-yk-B74"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lqr-V4-TYc" firstAttribute="top" secondItem="5PS-EJ-zCy" secondAttribute="bottom" id="3F6-j4-Rpo"/>
                            <constraint firstItem="jCu-Mn-mcg" firstAttribute="centerX" secondItem="5PS-EJ-zCy" secondAttribute="centerX" id="4MP-uw-YAT">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lqr-V4-TYc" firstAttribute="top" secondItem="u6b-RG-Aqt" secondAttribute="bottom" constant="50" id="A8b-RK-hWV">
                                <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="5PS-EJ-zCy" firstAttribute="centerX" secondItem="gWi-AQ-Bfh" secondAttribute="centerX" constant="-0.5" id="HDu-pm-vzR"/>
                            <constraint firstItem="jCu-Mn-mcg" firstAttribute="centerY" secondItem="5PS-EJ-zCy" secondAttribute="centerY" constant="-49" id="Jbj-PE-YQK">
                                <variation key="heightClass=regular-widthClass=regular" constant="-87"/>
                            </constraint>
                            <constraint firstItem="5PS-EJ-zCy" firstAttribute="centerX" secondItem="u6b-RG-Aqt" secondAttribute="centerX" constant="-0.5" id="KG8-at-flF">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5PS-EJ-zCy" firstAttribute="centerY" secondItem="gWi-AQ-Bfh" secondAttribute="centerY" constant="-20" id="Lk5-Go-JL8">
                                <variation key="heightClass=regular-widthClass=regular" constant="-64.5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="5PS-EJ-zCy" secondAttribute="trailing" id="PQi-ho-q43"/>
                            <constraint firstItem="5PS-EJ-zCy" firstAttribute="leading" secondItem="s0o-wf-Fnq" secondAttribute="leading" id="nRi-IA-eBk"/>
                            <constraint firstItem="5PS-EJ-zCy" firstAttribute="top" secondItem="s0o-wf-Fnq" secondAttribute="top" id="qw8-aW-KQz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0nu-Sm-it2" appends="YES" id="5HB-Bg-osf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0uI-3W-9sq"/>
                    <connections>
                        <outlet property="advanceOulet" destination="u6b-RG-Aqt" id="ijV-Ct-hAA"/>
                        <outlet property="quote" destination="jCu-Mn-mcg" id="98a-g1-M6D"/>
                        <outlet property="quote2" destination="gWi-AQ-Bfh" id="aAE-Wp-j6z"/>
                        <outlet property="splashImage" destination="5PS-EJ-zCy" id="KEP-iH-mJA"/>
                        <segue destination="gwX-Fy-fTi" kind="show" identifier="advance" id="PZn-jS-fW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViC-Y1-H6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesEnded="NO" direction="left" id="0nu-Sm-it2">
                    <connections>
                        <action selector="handleSwipeFrom:" destination="QVP-yV-Eqj" id="CRe-Rd-pON"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1054.5" y="300"/>
        </scene>
        <!--Game Play-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gamePlay" title="Game Play" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="Menu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="300"/>
        </scene>
        <!--Credits-->
        <scene sceneID="ko0-iX-xfZ">
            <objects>
                <viewController id="vAb-VW-64Y" customClass="Credits" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VM0-r3-gbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lOT-mY-CRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNV-mh-PPp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="1fN-ke-XLH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvS-Sc-Log">
                                <rect key="frame" x="358" y="393" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xn6-JO-68R"/>
                                    <constraint firstAttribute="width" constant="100" id="gEx-R2-UQ1"/>
                                </constraints>
                                <state key="normal" backgroundImage="rate.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateButton:" destination="vAb-VW-64Y" eventType="touchUpInside" id="hON-oa-H9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z72-iI-dUo">
                                <rect key="frame" x="250" y="393" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BmA-5d-GD9"/>
                                    <constraint firstAttribute="width" constant="100" id="dsI-1H-cpf"/>
                                </constraints>
                                <state key="normal" backgroundImage="feedback.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedbackButton:" destination="vAb-VW-64Y" eventType="touchUpInside" id="bfL-w5-JA2"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fqe-yt-fKq">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CH1-1q-0dj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="320" id="YQU-h1-rF3">
                                        <variation key="heightClass=regular-widthClass=regular" constant="480"/>
                                    </constraint>
                                </constraints>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zx-yW-RyW">
                                <rect key="frame" x="142" y="393" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="813-PE-12M"/>
                                    <constraint firstAttribute="width" constant="100" id="BdZ-Xe-Cq0"/>
                                </constraints>
                                <state key="normal" backgroundImage="exit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="vAb-VW-64Y" eventType="touchUpInside" id="KTV-7A-GJQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credits.png" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-u5-chw">
                                <rect key="frame" x="133" y="55" width="335" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bk3-u5-chw" secondAttribute="height" multiplier="335:439" id="fDb-K2-mhJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fDb-K2-mhJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bk3-u5-chw" secondAttribute="trailing" constant="116" id="1ki-pi-rVw"/>
                            <constraint firstItem="5zx-yW-RyW" firstAttribute="top" secondItem="bk3-u5-chw" secondAttribute="bottom" constant="22" id="6Fl-MM-rn5"/>
                            <constraint firstItem="1fN-ke-XLH" firstAttribute="top" secondItem="LNV-mh-PPp" secondAttribute="top" id="6IM-2J-T9B"/>
                            <constraint firstAttribute="centerX" secondItem="z72-iI-dUo" secondAttribute="centerX" constant="-0.5" id="B2M-Md-5s4"/>
                            <constraint firstItem="lOT-mY-CRc" firstAttribute="top" secondItem="Fqe-yt-fKq" secondAttribute="bottom" id="C6R-gr-sFe">
                                <variation key="heightClass=regular-widthClass=regular" constant="33"/>
                            </constraint>
                            <constraint firstItem="Fqe-yt-fKq" firstAttribute="top" secondItem="mvS-Sc-Log" secondAttribute="bottom" constant="57" id="Gpj-5i-8Ew"/>
                            <constraint firstItem="1fN-ke-XLH" firstAttribute="centerX" secondItem="Fqe-yt-fKq" secondAttribute="centerX" id="NOW-8r-lnJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="145"/>
                            </constraint>
                            <constraint firstItem="1fN-ke-XLH" firstAttribute="leading" secondItem="LNV-mh-PPp" secondAttribute="leading" id="NnU-RH-YQt"/>
                            <constraint firstItem="mvS-Sc-Log" firstAttribute="leading" secondItem="z72-iI-dUo" secondAttribute="trailing" constant="8" id="WS4-U2-fre"/>
                            <constraint firstItem="z72-iI-dUo" firstAttribute="leading" secondItem="5zx-yW-RyW" secondAttribute="trailing" constant="8" id="XDs-MJ-R1u"/>
                            <constraint firstItem="Fqe-yt-fKq" firstAttribute="top" secondItem="5zx-yW-RyW" secondAttribute="bottom" constant="57" id="aLe-WW-oqv"/>
                            <constraint firstItem="lOT-mY-CRc" firstAttribute="top" secondItem="1fN-ke-XLH" secondAttribute="bottom" id="aW1-BC-tFc"/>
                            <constraint firstItem="bk3-u5-chw" firstAttribute="leading" secondItem="LNV-mh-PPp" secondAttribute="leadingMargin" constant="117" id="eed-BF-uYq"/>
                            <constraint firstItem="Fqe-yt-fKq" firstAttribute="top" secondItem="z72-iI-dUo" secondAttribute="bottom" constant="57" id="nsQ-hk-WWr"/>
                            <constraint firstAttribute="trailing" secondItem="1fN-ke-XLH" secondAttribute="trailing" id="sk3-tj-X10"/>
                            <constraint firstItem="bk3-u5-chw" firstAttribute="top" secondItem="VM0-r3-gbQ" secondAttribute="bottom" constant="35" id="tBA-Y2-Yb6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AdBanner" destination="Fqe-yt-fKq" id="6PE-pr-lMx"/>
                        <outlet property="backOutlet" destination="5zx-yW-RyW" id="DSn-IT-5ep"/>
                        <outlet property="credits" destination="bk3-u5-chw" id="IEa-oa-3mK"/>
                        <outlet property="creditsBackground" destination="1fN-ke-XLH" id="91c-eP-hy9"/>
                        <outlet property="feedbackOutlet" destination="z72-iI-dUo" id="ozV-YG-ZDU"/>
                        <outlet property="rateOutlet" destination="mvS-Sc-Log" id="ajG-Co-p4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om4-nJ-LXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="1051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lnq-8K-EYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ldl-JU-9JG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3a-Zg-5AG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVP-yV-Eqj" kind="relationship" relationship="rootViewController" id="6uM-Eq-Io0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STa-MN-aUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="300"/>
        </scene>
        <!--Store-->
        <scene sceneID="4ST-Hi-Etf">
            <objects>
                <viewController id="o0K-Go-q05" customClass="Store" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2s-Kn-0xi"/>
                        <viewControllerLayoutGuide type="bottom" id="Myg-L7-WOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqg-dv-WC6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="EEV-tK-Pq7">
                                <rect key="frame" x="-16" y="0.0" width="632" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azj-bf-fgb">
                                <rect key="frame" x="84" y="14" width="265" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="DD6-Pn-zU8"/>
                                    <constraint firstAttribute="height" constant="72" id="Wm2-1s-ZtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINbekBlack" family="DINbek Black" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no9-bh-nDl">
                                <rect key="frame" x="16" y="101" width="568" height="491"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kvY-Vd-imk">
                                        <rect key="frame" x="8" y="8" width="680" height="724"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTB-hx-ZqL">
                                                <rect key="frame" x="138" y="88" width="477" height="72"/>
                                                <state key="normal" backgroundImage="store_15.png">
                                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Gem15Action:" destination="o0K-Go-q05" eventType="touchUpInside" id="Oyl-gq-2XC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-7j-1Dy">
                                                <rect key="frame" x="138" y="8" width="477" height="72"/>
                                                <state key="normal" backgroundImage="store_free.png">
                                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="GemFreeAction:" destination="o0K-Go-q05" eventType="touchUpInside" id="IzX-Gg-hhV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lde-PC-afW">
                                                <rect key="frame" x="138" y="488" width="477" height="72"/>
                                                <state key="normal" backgroundImage="store_400.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Gem400Action:" destination="o0K-Go-q05" eventType="touchUpInside" id="ajc-ob-pwm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ5-4y-tu4">
                                                <rect key="frame" x="138" y="408" width="477" height="72"/>
                                                <state key="normal" backgroundImage="store_285.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Gem285Action:" destination="o0K-Go-q05" eventType="touchUpInside" id="SEl-UM-afc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-Gu-uxl">
                                                <rect key="frame" x="138" y="328" width="477" height="72"/>
                                                <state key="normal" backgroundImage="store_190.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Gem190Action:" destination="o0K-Go-q05" eventType="touchUpInside" id="JEc-wa-uaA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbf-nz-0NY">
                                                <rect key="frame" x="138" y="248" width="477" height="72"/>
                                                <state key="normal" backgroundImage="store_75.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Gem75Action:" destination="o0K-Go-q05" eventType="touchUpInside" id="eiv-ic-tGy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-nB-evY">
                                                <rect key="frame" x="138" y="168" width="477" height="72"/>
                                                <state key="normal" backgroundImage="store_35.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Gem35Action:" destination="o0K-Go-q05" eventType="touchUpInside" id="VH1-h9-4oz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-3z-bbW">
                                                <rect key="frame" x="138" y="568" width="477" height="72"/>
                                                <state key="normal" backgroundImage="store_500.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Gem500Action:" destination="o0K-Go-q05" eventType="touchUpInside" id="H9a-bC-4o7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEP-Z0-Y8U">
                                                <rect key="frame" x="138" y="648" width="477" height="72"/>
                                                <state key="normal" backgroundImage="store_1250.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Gem1250Action:" destination="o0K-Go-q05" eventType="touchUpInside" id="dgn-vz-xiO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-eg-9Wh">
                                                <rect key="frame" x="138" y="728" width="477" height="72"/>
                                                <state key="normal" backgroundImage="store_2750.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Gem2750Action:" destination="o0K-Go-q05" eventType="touchUpInside" id="zh7-jH-sIC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="501-Y1-YzP">
                                <rect key="frame" x="16" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NGZ-Qk-EU2"/>
                                    <constraint firstAttribute="height" constant="60" id="ZYj-0P-3yu"/>
                                </constraints>
                                <state key="normal" backgroundImage="exit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ExitAction:" destination="o0K-Go-q05" eventType="touchUpInside" id="FND-JX-zQw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gem.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZLm-Ms-o0J">
                                <rect key="frame" x="518" y="20" width="66" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="7VA-be-dWG"/>
                                    <constraint firstAttribute="height" constant="58" id="e7B-q8-Aqz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-O8-vLR">
                                <rect key="frame" x="367" y="18" width="143" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="LC7-p6-Ypo"/>
                                    <constraint firstAttribute="height" constant="64" id="MBf-lS-NwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINbekBlack" family="DINbek Black" pointSize="68"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Myg-L7-WOg" firstAttribute="top" secondItem="EEV-tK-Pq7" secondAttribute="bottom" id="7Pi-hc-Yc4"/>
                            <constraint firstItem="azj-bf-fgb" firstAttribute="leading" secondItem="501-Y1-YzP" secondAttribute="trailing" constant="8" id="GXD-PJ-N6Z"/>
                            <constraint firstItem="no9-bh-nDl" firstAttribute="leading" secondItem="pqg-dv-WC6" secondAttribute="leadingMargin" id="HJz-rv-VcV"/>
                            <constraint firstItem="ZLm-Ms-o0J" firstAttribute="trailing" secondItem="pqg-dv-WC6" secondAttribute="trailingMargin" id="JQY-3N-EO2"/>
                            <constraint firstItem="no9-bh-nDl" firstAttribute="centerX" secondItem="EEV-tK-Pq7" secondAttribute="centerX" id="Jww-rq-e4D"/>
                            <constraint firstItem="ZLm-Ms-o0J" firstAttribute="centerY" secondItem="GCb-O8-vLR" secondAttribute="centerY" constant="-1" id="KIR-8k-yLh"/>
                            <constraint firstItem="ZLm-Ms-o0J" firstAttribute="top" secondItem="H2s-Kn-0xi" secondAttribute="bottom" id="LyW-Qp-uuq"/>
                            <constraint firstItem="501-Y1-YzP" firstAttribute="centerY" secondItem="azj-bf-fgb" secondAttribute="centerY" id="N6F-qV-9bX"/>
                            <constraint firstItem="ZLm-Ms-o0J" firstAttribute="leading" secondItem="GCb-O8-vLR" secondAttribute="trailing" constant="8" id="Nki-6X-v50"/>
                            <constraint firstItem="EEV-tK-Pq7" firstAttribute="top" secondItem="pqg-dv-WC6" secondAttribute="topMargin" id="PuN-9G-Lub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EEV-tK-Pq7" secondAttribute="trailing" constant="-32" id="Sab-3E-ZlR"/>
                            <constraint firstItem="no9-bh-nDl" firstAttribute="top" secondItem="azj-bf-fgb" secondAttribute="bottom" constant="15" id="Sdj-sd-JWA"/>
                            <constraint firstItem="501-Y1-YzP" firstAttribute="leading" secondItem="pqg-dv-WC6" secondAttribute="leadingMargin" id="VKM-7c-mpv"/>
                            <constraint firstItem="Myg-L7-WOg" firstAttribute="top" secondItem="no9-bh-nDl" secondAttribute="bottom" constant="8" id="ajm-Uo-mks"/>
                            <constraint firstItem="EEV-tK-Pq7" firstAttribute="leading" secondItem="pqg-dv-WC6" secondAttribute="leadingMargin" constant="-32" id="bTx-LB-PH7"/>
                            <constraint firstItem="501-Y1-YzP" firstAttribute="top" secondItem="H2s-Kn-0xi" secondAttribute="bottom" id="kPg-K9-bKk"/>
                            <constraint firstItem="no9-bh-nDl" firstAttribute="trailing" secondItem="pqg-dv-WC6" secondAttribute="trailingMargin" id="rKP-dq-z5Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ExitOutlet" destination="501-Y1-YzP" id="SxH-GB-RHd"/>
                        <outlet property="Gem1250Outlet" destination="EEP-Z0-Y8U" id="rSp-h7-HwQ"/>
                        <outlet property="Gem15Outlet" destination="kTB-hx-ZqL" id="OP3-o0-SMN"/>
                        <outlet property="Gem190Outlet" destination="0J3-Gu-uxl" id="TXU-8u-HQH"/>
                        <outlet property="Gem2750Outlet" destination="0eb-eg-9Wh" id="Gvq-Bb-XKV"/>
                        <outlet property="Gem285Outlet" destination="CQ5-4y-tu4" id="mfx-IN-Uqp"/>
                        <outlet property="Gem35Outlet" destination="rOq-nB-evY" id="R38-V5-eH8"/>
                        <outlet property="Gem400Outlet" destination="lde-PC-afW" id="pgo-gJ-qUm"/>
                        <outlet property="Gem500Outlet" destination="ec5-3z-bbW" id="TCR-Ec-iet"/>
                        <outlet property="Gem75Outlet" destination="Sbf-nz-0NY" id="4l3-9k-Q8d"/>
                        <outlet property="GemFreeOutlet" destination="ftO-7j-1Dy" id="emz-B6-lQY"/>
                        <outlet property="Scroller" destination="no9-bh-nDl" id="3N9-VS-6vs"/>
                        <outlet property="background" destination="EEV-tK-Pq7" id="BMA-4O-uRy"/>
                        <outlet property="gemCount" destination="GCb-O8-vLR" id="PmO-Qc-Onr"/>
                        <outlet property="storeLabel" destination="azj-bf-fgb" id="Ble-BC-M3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg2-zh-X9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-388"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1125" height="1500"/>
        <image name="credits.png" width="773" height="1162"/>
        <image name="exit.png" width="185" height="185"/>
        <image name="feedback.png" width="185" height="185"/>
        <image name="gamecenter.png" width="185" height="185"/>
        <image name="gem.png" width="95" height="82"/>
        <image name="light.png" width="185" height="185"/>
        <image name="normalquote1.png" width="827" height="198"/>
        <image name="normalquote2.png" width="691" height="197"/>
        <image name="play.png" width="185" height="185"/>
        <image name="proceed.png" width="185" height="185"/>
        <image name="rate.png" width="185" height="185"/>
        <image name="rybel.png" width="185" height="185"/>
        <image name="sound_on.png" width="185" height="185"/>
        <image name="store_1250.png" width="992" height="161"/>
        <image name="store_15.png" width="992" height="161"/>
        <image name="store_190.png" width="992" height="160"/>
        <image name="store_2750.png" width="992" height="161"/>
        <image name="store_285.png" width="992" height="161"/>
        <image name="store_35.png" width="992" height="161"/>
        <image name="store_400.png" width="992" height="161"/>
        <image name="store_500.png" width="992" height="161"/>
        <image name="store_75.png" width="992" height="160"/>
        <image name="store_free.png" width="992" height="161"/>
        <image name="store_icon.png" width="185" height="185"/>
        <image name="timed.png" width="185" height="185"/>
        <image name="title.png" width="849" height="912"/>
    </resources>
</document>
